BOTS_SetGlobalNavData = 0x800123E0; // type:func
BOTS_InitNavPath = 0x80012440; // type:func
BOTS_EmptyFunc = 0x80012560; // type:func
BOTS_Adv_NumTimesLostEvent = 0x80012568; // type:func
BOTS_Adv_AdjustDifficulty = 0x80012598; // type:func
BOTS_UpdateGlobals = 0x80013374; // type:func
BOTS_SetRotation = 0x80013444; // type:func
BOTS_LevInstColl = 0x800135D8; // type:func
BOTS_ThTick_RevEngine = 0x8001372C; // type:func
BOTS_MaskGrab = 0x80013838; // type:func
BOTS_Killplane = 0x80013A70; // type:func
BOTS_ThTick_Drive = 0x80013C18; // type:func
BOTS_ChangeState = 0x80016B00; // type:func
BOTS_CollideWithOtherAI = 0x80016EC8; // type:func
BOTS_GotoStartingLine = 0x8001702C; // type:func
BOTS_Driver_Init = 0x80017164; // type:func size:0x1B4
BOTS_Driver_Convert = 0x80017318; // type:func
CAM_SkyboxGlow = 0x800175CC; // type:func
CAM_ClearScreen = 0x8001861C; // type:func
CAM_Init = 0x80018818; // type:func
CAM_FindClosestQuadblock = 0x800188A8; // type:func
CAM_Path_GetNumPoints = 0x80018B18; // type:func
CAM_Path_Move = 0x80018BA0; // type:func
CAM_StartOfRace = 0x80018D20; // type:func
CAM_EndOfRace_Battle = 0x80018D9C; // type:func
CAM_EndOfRace = 0x80018E38; // type:func
CAM_StartLine_FlyIn_FixY = 0x80018EC0; // type:func
CAM_ProcessTransition = 0x80018FEC; // type:func
CAM_FollowDriver_AngleAxis = 0x80019128; // type:func
CAM_StartLine_FlyIn = 0x800194C8; // type:func
CAM_FollowDriver_TrackPath = 0x800198F8; // type:func
CAM_LookAtPosition = 0x80019E7C; // type:func
CAM_FollowDriver_Spin360 = 0x80019F58; // type:func
CAM_SetDesiredPosRot = 0x8001A054; // type:func
CAM_FollowDriver_Normal = 0x8001A0BC; // type:func
CAM_MapRange_PosPoints = 0x8001B254; // type:func
CAM_ThTick = 0x8001B334; // type:func
CDSYS_Init = 0x8001C360; // type:func
CDSYS_GetFilePosInt = 0x8001C420; // type:func
CDSYS_SetMode_StreamData = 0x8001C470; // type:func
CDSYS_SetMode_StreamAudio = 0x8001C4F4; // type:func
CDSYS_SetXAToLang = 0x8001C56C; // type:func
CDSYS_XaCallbackCdSync = 0x8001C7A4; // type:func
CDSYS_XaCallbackCdReady = 0x8001C7FC; // type:func
CDSYS_SpuCallbackIRQ = 0x8001C8E4; // type:func
CDSYS_SpuCallbackTransfer = 0x8001C984; // type:func
CDSYS_SpuEnableIRQ = 0x8001C9E4; // type:func
CDSYS_SpuDisableIRQ = 0x8001CA64; // type:func
CDSYS_SpuGetMaxSample = 0x8001CA98; // type:func
CDSYS_XAGetNumTracks = 0x8001CBE0; // type:func
CDSYS_XASeek = 0x8001CC18; // type:func
CDSYS_XAGetTrackLength = 0x8001CD20; // type:func
CDSYS_XAPlay = 0x8001CDB4; // type:func
CDSYS_XAPauseRequest = 0x8001CF98; // type:func
CDSYS_XAPauseForce = 0x8001CFEC; // type:func
CDSYS_XAPauseAtEnd = 0x8001D06C; // type:func
COLL_LevModelMeta = 0x8001D094; // type:func
COLL_FIXED_INSTANC_TestPoint = 0x8001D0C4; // type:func
COLL_FIXED_BSPLEAF_TestInstance = 0x8001D610; // type:func
COLL_FIXED_BotsSearch = 0x8001D77C; // type:func
COLL_FIXED_PlayerSearch = 0x8001D944; // type:func
COLL_SearchBSP_CallbackQUADBLK = 0x8001EB0C; // type:func
COLL_SearchBSP_CallbackPARAM = 0x8001EBEC; // type:func
COLL_FIXED_TRIANGL_Barycentrics = 0x8001EDE4; // type:func
COLL_FIXED_TRIANGL_UNUSED = 0x8001EF1C; // type:func
COLL_FIXED_TRIANGL_TestPoint = 0x8001EF50; // type:func
COLL_Unknown_8001EF74 = 0x8001EF74; // type:func
COLL_FIXED_TRIANGL_GetNormVec = 0x8001F2DC; // type:func
COLL_FIXED_QUADBLK_TestTriangles = 0x8001F41C; // type:func
COLL_FIXED_BSPLEAF_TestQuadblocks = 0x8001F5F0; // type:func
COLL_FIXED_QUADBLK_GetNormVecs_LoLOD = 0x8001F67C; // type:func
COLL_FIXED_QUADBLK_GetNormVecs_HiLOD = 0x8001F6F0; // type:func
COLL_FIXED_QUADBLK_LoadScratchpadVerts = 0x8001F7F0; // type:func
COLL_MOVED_TRIANGL_ReorderNormals = 0x8001F928; // type:func
COLL_MOVED_TRIANGL_TestPoint = 0x8001FC40; // type:func
COLL_MOVED_QUADBLK_TestTriangles = 0x80020064; // type:func
COLL_MOVED_BSPLEAF_TestQuadblocks = 0x800202A8; // type:func
COLL_MOVED_FindScrub = 0x80020334; // type:func
COLL_MOVED_PlayerSearch = 0x80020410; // type:func
COLL_MOVED_ScrubImpact = 0x80020C58; // type:func
CTR_Box_DrawWirePrims = 0x80021500; // type:func
CTR_Box_DrawWireBox = 0x80021594; // type:func
CTR_Box_DrawClearBox = 0x8002177C; // type:func
CTR_Box_DrawSolidBox = 0x80021894; // type:func
CTR_CycleTex_LEV = 0x80021984; // type:func
CTR_CycleTex_Model = 0x80021A20; // type:func
CTR_CycleTex_AllModels = 0x80021AC0; // type:func
CTR_CycleTex_2p3p4pWumpaHUD = 0x80021B94; // type:func
CTR_ClearRenderLists_1P2P = 0x80021BBC; // type:func
CTR_ClearRenderLists_3P4P = 0x80021C2C; // type:func
CTR_EmptyFunc_MainFrame_ResetDB = 0x80021C8C; // type:func
CTR_ErrorScreen = 0x80021C94; // type:func
CTR_Unknown_80021DA0 = 0x80021DA0; // type:func
CTR_Unknown_80021DA8 = 0x80021DA8; // type:func
CTR_Unknown_80021E1C = 0x80021E1C; // type:func
CTR_Unknown_80021E24 = 0x80021E24; // type:func
CTR_Unknown_80021EA8 = 0x80021EA8; // type:func
CTR_MatrixToRot = 0x80021EDC; // type:func
CTR_ScrambleGhostString = 0x80022234; // type:func
DebugFont_Init = 0x800222E0; // type:func
DebugFont_DrawNumbers = 0x80022318; // type:func
DecalFont_GetLineWidthStrlen = 0x800223F4; // type:func
DecalFont_GetLineWidth = 0x800224D0; // type:func
DecalFont_DrawLineStrlen = 0x800224FC; // type:func
DecalFont_DrawLine = 0x80022878; // type:func
DecalFont_DrawLineOT = 0x800228C4; // type:func
DecalFont_DrawMultiLineStrlen = 0x80022930; // type:func
DecalFont_DrawMultiLine = 0x80022B34; // type:func
DecalGlobal_EmptyFunc_MainFrame_ResetDB = 0x80022B94; // type:func
DecalGlobal_Clear = 0x80022B9C; // type:func
DecalGlobal_Store = 0x80022BDC; // type:func
DecalGlobal_FindInLEV = 0x80022C88; // type:func
DecalGlobal_FindInMPK = 0x80022D2C; // type:func
DecalHUD_DrawPolyFT4 = 0x80022DB0; // type:func
DecalHUD_DrawWeapon = 0x80022EC4; // type:func
DecalHUD_DrawPolyGT4 = 0x80023054; // type:func
DecalHUD_Arrow2D = 0x80023190; // type:func
DecalMP_01 = 0x80023488; // type:func
DecalMP_02 = 0x80023640; // type:func
DecalMP_03 = 0x80023784; // type:func
DISPLAY_Blur_SubFunc = 0x80023A40; // type:func
DISPLAY_Blur_Main = 0x80023D4C; // type:func
DISPLAY_Swap = 0x80023FFC; // type:func
DotLights_Video = 0x8002406C; // type:func
DotLights_AudioAndVideo = 0x800242B8; // type:func
DropRain_MakeSound = 0x80024464; // type:func
DropRain_Reset = 0x8002451C; // type:func
ElimBG_SaveScreenshot_Chunk = 0x80024524; // type:func
ElimBG_SaveScreenshot_Full = 0x8002459C; // type:func
ElimBG_Activate = 0x8002481C; // type:func
ElimBG_ToggleInstance = 0x80024840; // type:func
ElimBG_ToggleAllInstances = 0x800248BC; // type:func
ElimBG_HandleState = 0x80024974; // type:func
ElimBG_Deactivate = 0x80024C08; // type:func
FLARE_ThTick = 0x80024C4C; // type:func
FLARE_Init = 0x80025138; // type:func
GAMEPAD_Init = 0x800251AC; // type:func
GAMEPAD_SetMainMode = 0x80025208; // type:func
GAMEPAD_ProcessState = 0x800252A0; // type:func
GAMEPAD_PollVsync = 0x80025410; // type:func
GAMEPAD_GetNumConnected = 0x800255B4; // type:func
GAMEPAD_ProcessHold = 0x80025718; // type:func
GAMEPAD_ProcessSticks = 0x80025854; // type:func
GAMEPAD_ProcessTapRelease = 0x80025D10; // type:func
GAMEPAD_ProcessMotors = 0x80025E18; // type:func
GAMEPAD_ProcessAnyoneVars = 0x800262D0; // type:func
GAMEPAD_JogCon1 = 0x800263A0; // type:func
GAMEPAD_JogCon2 = 0x800263FC; // type:func
GAMEPAD_ShockFreq = 0x80026440; // type:func
GAMEPAD_ShockForce1 = 0x800264C0; // type:func
GAMEPAD_ShockForce2 = 0x80026540; // type:func
GAMEPROG_AdvPercent = 0x800265C0; // type:func
GAMEPROG_ResetHighScores = 0x8002689C; // type:func
GAMEPROG_CheckGhostsBeaten = 0x80026AE4; // type:func
GAMEPROG_NewProfile_OutsideAdv = 0x80026BF0; // type:func
GAMEPROG_InitFullMemcard = 0x80026C24; // type:func
GAMEPROG_NewProfile_InsideAdv = 0x80026CB8; // type:func
GAMEPROG_SaveCupProgress = 0x80026CF4; // type:func
GAMEPROG_SyncGameAndCard = 0x80026D7C; // type:func
GAMEPROG_NewGame_OnBoot = 0x80026E48; // type:func
GAMEPROG_GetPtrHighScoreTrack = 0x80026E80; // type:func
GhostReplay_ThTick = 0x80026ED8; // type:func
GhostReplay_Init1 = 0x80027838; // type:func
GhostReplay_Init2 = 0x80027B88; // type:func
GhostTape_Start = 0x80027DF4; // type:func
GhostTape_End = 0x80027E90; // type:func
GhostTape_WriteMoves = 0x80027F20; // type:func
GhostTape_WriteBoosts = 0x8002838C; // type:func
GhostTape_Destroy = 0x80028410; // type:func
CountSounds = 0x8002843C; // type:func
OtherFX_Play = 0x80028468; // type:func
OtherFX_Play_Echo = 0x80028494; // type:func
OtherFX_Play_LowLevel = 0x800284D0; // type:func
OtherFX_Modify = 0x80028690; // type:func
OtherFX_Stop1 = 0x80028808; // type:func
OtherFX_Stop2 = 0x80028844; // type:func
EngineAudio_InitOnce = 0x80028880; // type:func
EngineAudio_Recalculate = 0x800289B0; // type:func
EngineAudio_Stop = 0x80028B54; // type:func
SetReverbMode = 0x80028BBC; // type:func
CseqMusic_Start = 0x80028C78; // type:func
CseqMusic_Pause = 0x80028D64; // type:func
CseqMusic_Resume = 0x80028DE0; // type:func
CseqMusic_ChangeVolume = 0x80028E5C; // type:func
CseqMusic_Restart = 0x80028F34; // type:func
CseqMusic_ChangeTempo = 0x80029008; // type:func
CseqMusic_AdvHubSwap = 0x800290CC; // type:func
CseqMusic_Stop = 0x800291A0; // type:func
CseqMusic_StopAll = 0x80029258; // type:func
Bank_ResetAllocator = 0x800292E0; // type:func
Bank_Alloc = 0x800292FC; // type:func
Bank_AssignSpuAddrs = 0x800293B8; // type:func
Bank_Destroy = 0x800296C4; // type:func
Bank_ClearInRange = 0x80029730; // type:func
Bank_Load = 0x800297A0; // type:func
Bank_DestroyLast = 0x80029824; // type:func
Bank_DestroyUntilIndex = 0x80029870; // type:func
Bank_DestroyAll = 0x800298E4; // type:func
howl_InstrumentPitch = 0x8002991C; // type:func
howl_InitGlobals = 0x80029988; // type:func
howl_ParseHeader = 0x80029A50; // type:func
howl_ParseCseqHeader = 0x80029AB4; // type:func
howl_LoadHeader = 0x80029B2C; // type:func
howl_SetSong = 0x80029C40; // type:func
howl_LoadSong = 0x80029CA4; // type:func
howl_ErasePtrCseqHeader = 0x80029DC0; // type:func
howl_GetNextNote = 0x80029DCC; // type:func
howl_Unknown_80029E10 = 0x80029E10; // type:func
cseq_opcode01_noteoff = 0x80029E18; // type:func
cseq_Unknown_80029F1C = 0x80029F1C; // type:func
cseq_opcode03 = 0x80029F24; // type:func
cseq_Unknown_80029F78 = 0x80029F78; // type:func
howl_InitChannelAttr_Music = 0x80029F80; // type:func
cseq_opcode_from06and07 = 0x8002A170; // type:func
cseq_opcode05_noteon = 0x8002A28C; // type:func
cseq_opcode06 = 0x8002A3A8; // type:func
cseq_opcode07 = 0x8002A3D4; // type:func
cseq_opcode08 = 0x8002A400; // type:func
cseq_opcode09 = 0x8002A494; // type:func
cseq_opcode0a = 0x8002A4A8; // type:func
SongPool_FindFreeChannel = 0x8002A63C; // type:func
SongPool_CalculateTempo = 0x8002A678; // type:func
SongPool_ChangeTempo = 0x8002A6CC; // type:func
SongPool_Start = 0x8002A730; // type:func
SongPool_Volume = 0x8002A9D8; // type:func
SongPool_AdvHub1 = 0x8002A9F0; // type:func
SongPool_AdvHub2 = 0x8002AA44; // type:func
SongPool_StopCseq = 0x8002AB18; // type:func
SongPool_StopAllCseq = 0x8002AC0C; // type:func
howl_Disable = 0x8002AC94; // type:func
UpdateChannelVol_EngineFX = 0x8002ACB8; // type:func
UpdateChannelVol_OtherFX = 0x8002AD04; // type:func
UpdateChannelVol_Music = 0x8002AD70; // type:func
UpdateChannelVol_EngineFX_All = 0x8002AE64; // type:func
UpdateChannelVol_Music_All = 0x8002AF6C; // type:func
UpdateChannelVol_OtherFX_All = 0x8002B030; // type:func
howl_VolumeGet = 0x8002B0E0; // type:func
howl_VolumeSet = 0x8002B130; // type:func
howl_ModeGet = 0x8002B1F0; // type:func
howl_ModeSet = 0x8002B1FC; // type:func
OptionsMenu_TestSound = 0x8002B208; // type:func
Smart_EnterCriticalSection = 0x8002B4D0; // type:func
Smart_ExitCriticalSection = 0x8002B508; // type:func
Channel_SetVolume = 0x8002B540; // type:func
Channel_FindSound = 0x8002B5B4; // type:func
Channel_AllocSlot_AntiSpam = 0x8002B608; // type:func
Channel_AllocSlot = 0x8002B7D0; // type:func
Channel_SearchFX_EditAttr = 0x8002B898; // type:func
Channel_SearchFX_Destroy = 0x8002B9B8; // type:func
Channel_DestroyAll_LowLevel = 0x8002BA90; // type:func
Channel_ParseSongToChannels = 0x8002BBAC; // type:func
Channel_UpdateChannels = 0x8002BE9C; // type:func
Cutscene_VolumeBackup = 0x8002C18C; // type:func
Cutscene_VolumeRestore = 0x8002C1D0; // type:func
howl_PlayAudio_Update = 0x8002C208; // type:func
howl_InitChannelAttr_EngineFX = 0x8002C34C; // type:func
howl_InitChannelAttr_OtherFX = 0x8002C424; // type:func
howl_PauseAudio = 0x8002C510; // type:func
howl_UnPauseChannel = 0x8002C64C; // type:func
howl_UnPauseAudio = 0x8002C784; // type:func
howl_StopAudio = 0x8002C8A8; // type:func
Voiceline_PoolInit = 0x8002C918; // type:func
Voiceline_ClearTimeStamp = 0x8002CAA8; // type:func
Voiceline_PoolClear = 0x8002CAE0; // type:func
Voiceline_StopAll = 0x8002CB44; // type:func
Voiceline_ToggleEnable = 0x8002CBB4; // type:func
Voiceline_RequestPlay = 0x8002CBE8; // type:func
Voiceline_StartPlay = 0x8002CF28; // type:func
Voiceline_Update = 0x8002D0F8; // type:func
Voiceline_EmptyFunc = 0x8002D2A8; // type:func
Voiceline_SetDefaults = 0x8002D2B0; // type:func
Audio_SetState = 0x8002D2F4; // type:func
Audio_SetState_Safe = 0x8002D4CC; // type:func
Audio_AdvHub_SwapSong = 0x8002D50C; // type:func
Audio_SetMaskSong = 0x8002D554; // type:func
Audio_Update1 = 0x8002D67C; // type:func
Audio_SetDefaults = 0x8002DC4C; // type:func
Audio_SetReverbMode = 0x8002DCAC; // type:func
Music_SetIntro = 0x8002DD24; // type:func
Music_LoadBanks = 0x8002DD74; // type:func
Music_AsyncParseBanks = 0x8002DE48; // type:func
Music_SetDefaults = 0x8002E338; // type:func
Music_Adjust = 0x8002E350; // type:func
Music_LowerVolume = 0x8002E418; // type:func
Music_RaiseVolume = 0x8002E46C; // type:func
Music_Restart = 0x8002E4C0; // type:func
Music_Stop = 0x8002E4EC; // type:func
Music_Start = 0x8002E524; // type:func
Music_End = 0x8002E53C; // type:func
Music_GetHighestSongPlayIndex = 0x8002E550; // type:func
GTE_AudioLR_Inst = 0x8002E55C; // type:func
GTE_AudioLR_Driver = 0x8002E5CC; // type:func
GTE_GetSquaredLength = 0x8002E658; // type:func
OtherFX_RecycleNew = 0x8002E690; // type:func
OtherFX_RecycleMute = 0x8002E724; // type:func
OtherFX_DriverCrashing = 0x8002E760; // type:func
GTE_GetSquaredDistance = 0x8002E7BC; // type:func
CalculateVolumeFromDistance = 0x8002E84C; // type:func
PlayWarppadSound = 0x8002E994; // type:func
Level_SoundLoopSet = 0x8002E9C0; // type:func
Level_SoundLoopFade = 0x8002EA44; // type:func
Level_RandomFX = 0x8002EAB8; // type:func
Level_AmbientSound = 0x8002EBE4; // type:func
PlaySound3D = 0x8002F0DC; // type:func
PlaySound3D_Flags = 0x8002F31C; // type:func
EngineSound_Player = 0x8002F5F4; // type:func
EngineSound_VolumeAdjust = 0x8002FC28; // type:func
EngineSound_AI = 0x8002FC64; // type:func
EngineSound_NearestAIs = 0x8002FF28; // type:func
Garage_Init = 0x80030208; // type:func
Garage_Enter = 0x80030264; // type:func
Garage_PlayFX = 0x80030404; // type:func
Garage_LerpFX = 0x800304B8; // type:func
Garage_MoveLR = 0x80030694; // type:func
Garage_Leave = 0x8003074C; // type:func
INSTANCE_Birth = 0x80030778; // type:func
INSTANCE_Birth3D = 0x8003086C; // type:func
INSTANCE_Birth2D = 0x800308E4; // type:func
INSTANCE_BirthWithThread = 0x800309A4; // type:func
INSTANCE_BirthWithThread_Stack = 0x80030A50; // type:func
INSTANCE_Death = 0x80030AA8; // type:func
INSTANCE_LevInitAll = 0x80030AD4; // type:func
INSTANCE_LevDelayedLInBs = 0x80030ED4; // type:func
INSTANCE_GetNumAnimFrames = 0x80030F58; // type:func
JitPool_Clear = 0x80030FDC; // type:func
JitPool_Init = 0x8003105C; // type:func
JitPool_Add = 0x800310D4; // type:func
JitPool_Remove = 0x8003112C; // type:func
LevInstDef_UnPack = 0x8003116C; // type:func
LevInstDef_RePack = 0x80031268; // type:func
LHMatrix_Parent = 0x800313C8; // type:func
LibraryOfModels_Store = 0x8003147C; // type:func
LibraryOfModels_Clear = 0x800314C0; // type:func
LinkedCollide_Radius = 0x800314E0; // type:func
LinkedCollide_Hitbox_Desc = 0x800315AC; // type:func
LinkedCollide_Hitbox = 0x80031608; // type:func
LIST_Clear = 0x80031734; // type:func
LIST_AddFront = 0x80031744; // type:func
LIST_AddBack = 0x80031788; // type:func
LIST_GetNextItem = 0x800317CC; // type:func
LIST_GetFirstItem = 0x800317D8; // type:func
LIST_RemoveMember = 0x800317E4; // type:func
LIST_RemoveFront = 0x8003186C; // type:func
LIST_RemoveBack = 0x800318EC; // type:func
LIST_Init = 0x8003197C; // type:func
LOAD_Callback_Overlay_Generic = 0x800319E8; // type:func
LOAD_Callback_Overlay_230 = 0x800319F4; // type:func
LOAD_Callback_Overlay_231 = 0x80031A08; // type:func
LOAD_Callback_Overlay_232 = 0x80031A20; // type:func
LOAD_Callback_Overlay_233 = 0x80031A38; // type:func
LOAD_Callback_MaskHints3D = 0x80031A50; // type:func
LOAD_Callback_Podiums = 0x80031A64; // type:func
LOAD_Callback_LEV = 0x80031A78; // type:func
LOAD_Callback_PatchMem = 0x80031AA4; // type:func
LOAD_Callback_DriverModels = 0x80031B00; // type:func
LOAD_HubCallback = 0x80031B14; // type:func
LOAD_GlobalModelPtrs_MPK = 0x80031B50; // type:func
LOAD_HubSwapPtrs = 0x80031BDC; // type:func
LOAD_StringToUpper = 0x80031C1C; // type:func
LOAD_InitCD = 0x80031C58; // type:func
LOAD_ReadDirectory = 0x80031C78; // type:func
LOAD_DramFileCallback = 0x80031D30; // type:func
LOAD_DramFile = 0x80031E00; // type:func
LOAD_VramFileCallback = 0x80031EE4; // type:func
LOAD_VramFile = 0x80031FDC; // type:func
LOAD_ReadFileASyncCallback = 0x80032110; // type:func
LOAD_ReadFile = 0x800321B4; // type:func
LOAD_XnfFile = 0x80032344; // type:func
LOAD_FindFile = 0x80032438; // type:func
LOAD_HowlHeaderSectors = 0x80032498; // type:func
LOAD_HowlCallback = 0x8003254C; // type:func
LOAD_HowlSectorChainStart = 0x80032594; // type:func
LOAD_HowlSectorChainEnd = 0x8003266C; // type:func
LOAD_RunPtrMap = 0x800326B4; // type:func
LOAD_Robots2P = 0x80032700; // type:func
LOAD_Robots1P = 0x800327DC; // type:func
LOAD_DriverMPK = 0x8003282C; // type:func
LOAD_LangFile = 0x80032B50; // type:func
LOAD_GetBigfileIndex = 0x80032C24; // type:func
LOAD_AppendQueue = 0x80032D30; // type:func
LOAD_CDRequestCallback = 0x80032D8C; // type:func
LOAD_NextQueuedFile = 0x80032DC0; // type:func
LOAD_Hub_ReadFile = 0x80032FFC; // type:func
LOAD_Hub_SwapNow = 0x80033108; // type:func
LOAD_Hub_Main = 0x80033318; // type:func
LOAD_OvrLOD = 0x80033474; // type:func
LOAD_OvrEndRace = 0x800334F4; // type:func
LOAD_OvrThreads = 0x80033570; // type:func
LOAD_GetAdvPackIndex = 0x800335DC; // type:func
LOAD_TenStages = 0x80033610; // type:func
LOAD_TalkingMask = 0x800347D0; // type:func
LOAD_LevelFile = 0x80034874; // type:func
LOAD_IsOpen_RacingOrBattle = 0x800348E8; // type:func
LOAD_IsOpen_MainMenu = 0x80034908; // type:func
LOAD_IsOpen_AdvHub = 0x80034920; // type:func
LOAD_IsOpen_Podiums = 0x80034940; // type:func
MainDB_GetClipSize = 0x80034960; // type:func
MainDB_PrimMem = 0x800349C4; // type:func
MainDB_OTMem = 0x80034A28; // type:func
MainDrawCb_DrawSync = 0x80034A80; // type:func
MainDrawCb_Vsync = 0x80034AA4; // type:func
MainFrame_TogglePauseAudio = 0x80034B48; // type:func
MainFrame_ResetDB = 0x80034BBC; // type:func
MainFrame_GameLogic = 0x80034D54; // type:func
MainFrame_Unknown_80035684 = 0x80035684; // type:func
MainFrame_VisMemFullFrame = 0x800357B8; // type:func
MainFrame_InitVideoSTR = 0x80035D30; // type:func
MainFrame_HaveAllPads = 0x80035D70; // type:func
MainFrame_RequestMaskHint = 0x80035E20; // type:func
MainFrame_RenderFrame = 0x80035E70; // type:func
MainFreeze_ConfigDrawNPC105 = 0x800379F4; // type:func
MainFreeze_ConfigDrawArrows = 0x80037BC0; // type:func
MainFreeze_ConfigSetupEntry = 0x80037DA0; // type:func
MainFreeze_MenuPtrOptions = 0x80038B5C; // type:func
MainFreeze_MenuPtrQuit = 0x80039908; // type:func
MainFreeze_SafeAdvDestroy = 0x800399FC; // type:func
MainFreeze_MenuPtrDefault = 0x80039A44; // type:func
MainFreeze_GetMenuPtr = 0x80039DCC; // type:func
MainFreeze_IfPressStart = 0x80039E98; // type:func
MainGameEnd_SoloRaceGetReward = 0x80039FA8; // type:func
MainGameEnd_SoloRaceSaveHighScore = 0x8003A2B4; // type:func
MainGameEnd_Initialize = 0x8003A3FC; // type:func
MainGameStart_Initialize = 0x8003AEE8; // type:func
MainInit_VisMem = 0x8003AF84; // type:func
MainInit_RainBuffer = 0x8003B008; // type:func
MainInit_PrimMem = 0x8003B0F0; // type:func
MainInit_JitPoolsReset = 0x8003B2D4; // type:func
MainInit_OTMem = 0x8003B334; // type:func
MainInit_JitPoolsNew = 0x8003B43C; // type:func
MainInit_Drivers = 0x8003B6D0; // type:func
MainInit_FinalizeInit = 0x8003B934; // type:func
MainInit_StringToLevID = 0x8003C1D4; // type:func
MainInit_VRAMClear = 0x8003C248; // type:func
MainInit_VRAMDisplay = 0x8003C310; // type:func
MainKillGame_StopCTR = 0x8003C41C; // type:func
MainKillGame_LaunchSpyro2 = 0x8003C480; // type:func
MainLoadVLC_Callback = 0x8003C508; // type:func
MainLoadVLC = 0x8003C518; // type:func
main = 0x8003C58C; // type:func
MainRaceTrack_StartLoad = 0x8003CF7C; // type:func
MainRaceTrack_RequestLoad = 0x8003CFC0; // type:func
MainStats_ClearBattleVS = 0x8003D024; // type:func
MainStats_RestartRaceCountLoss = 0x8003D068; // type:func
MATH_Sin = 0x8003D184; // type:func
MATH_Cos = 0x8003D1C0; // type:func
MATH_FastSqrt = 0x8003D214; // type:func
MATH_HitboxMatrix = 0x8003D264; // type:func
MATH_VectorLength = 0x8003D328; // type:func
MATH_VectorNormalize = 0x8003D378; // type:func
MATH_MatrixMul = 0x8003D460; // type:func
MEMCARD_SetIcon = 0x8003D4E4; // type:func
MEMCARD_CRC16 = 0x8003D540; // type:func
MEMCARD_ChecksumSave = 0x8003D584; // type:func
MEMCARD_ChecksumLoad = 0x8003D618; // type:func
MEMCARD_Unknown_8003D674 = 0x8003D674; // type:func
MEMCARD_StringInit = 0x8003D6E8; // type:func
MEMCARD_StringSet = 0x8003D730; // type:func
MEMCARD_InitCard = 0x8003D7D8; // type:func
MEMCARD_CloseCard = 0x8003D95C; // type:func
MEMCARD_GetNextSwEvent = 0x8003D9EC; // type:func
MEMCARD_GetNextHwEvent = 0x8003DA68; // type:func
MEMCARD_WaitForHwEvent = 0x8003DAE4; // type:func
MEMCARD_SkipEvents = 0x8003DB54; // type:func
MEMCARD_NewTask = 0x8003DB98; // type:func
MEMCARD_CloseFile = 0x8003DBF8; // type:func
MEMCARD_ReadFile = 0x8003DC30; // type:func
MEMCARD_WriteFile = 0x8003DC9C; // type:func
MEMCARD_GetFreeBytes = 0x8003DD10; // type:func
MEMCARD_HandleEvent = 0x8003DDAC; // type:func
MEMCARD_GetInfo = 0x8003E238; // type:func
MEMCARD_Load = 0x8003E29C; // type:func
MEMCARD_Save = 0x8003E344; // type:func
MEMCARD_Format = 0x8003E51C; // type:func
MEMCARD_IsFile = 0x8003E59C; // type:func
MEMCARD_FindFirstGhost = 0x8003E600; // type:func
MEMCARD_FindNextGhost = 0x8003E678; // type:func
MEMCARD_EraseFile = 0x8003E6D4; // type:func
MEMPACK_Init = 0x8003E740; // type:func
MEMPACK_SwapPacks = 0x8003E80C; // type:func
MEMPACK_NewPack = 0x8003E830; // type:func
MEMPACK_GetFreeBytes = 0x8003E85C; // type:func
MEMPACK_AllocMem = 0x8003E874; // type:func
MEMPACK_AllocHighMem = 0x8003E8E8; // type:func
MEMPACK_ClearHighMem = 0x8003E938; // type:func
MEMPACK_ReallocMem = 0x8003E94C; // type:func
MEMPACK_PushState = 0x8003E978; // type:func
MEMPACK_ClearLowMem = 0x8003E9B8; // type:func
MEMPACK_PopState = 0x8003E9D0; // type:func
MEMPACK_PopToState = 0x8003EA08; // type:func
MixRNG_Scramble = 0x8003EA28; // type:func
MixRNG_Particles = 0x8003EA6C; // type:func
MixRNG_GetValue = 0x8003EAAC; // type:func
Particle_FuncPtr_PotionShatter = 0x8003EAE0; // type:func
Particle_FuncPtr_SpitTire = 0x8003EC18; // type:func
Particle_FuncPtr_ExhaustUnderwater = 0x8003EE20; // type:func
Particle_OnDestroy = 0x8003EEB0; // type:func
Particle_UpdateList = 0x8003EEFC; // type:func
Particle_UpdateAllParticles = 0x8003F434; // type:func
Particle_BitwiseClampByte = 0x8003F48C; // type:func
Particle_SetColors = 0x8003F4C4; // type:func
Particle_RenderList = 0x8003F590; // type:func
Particle_Init = 0x80040308; // type:func
PickupBots_Init = 0x80040850; // type:func
PickupBots_Update = 0x800408B8; // type:func
PlayLevel_UpdateLapStats = 0x800414F4; // type:func
Podium_InitModels = 0x80041C84; // type:func
PROC_DestroyTracker = 0x80041DC0; // type:func
PROC_DestroyInstance = 0x80041DFC; // type:func
PROC_DestroyObject = 0x80041E20; // type:func
PROC_DestroySelf = 0x80041E9C; // type:func
PROC_DestroyBloodline = 0x80041F04; // type:func
PROC_CheckBloodlineForDead = 0x80041F58; // type:func
PROC_CheckAllForDead = 0x80041FF4; // type:func
PROC_BirthWithObject = 0x8004205C; // type:func
PROC_Unknown_800420F4 = 0x800420F4; // type:func
PROC_CollidePointWithSelf = 0x8004228C; // type:func
PROC_CollidePointWithBucket = 0x80042348; // type:func
PROC_SearchForModel = 0x80042394; // type:func
PROC_PerBspLeaf_CheckInstances = 0x800423FC; // type:func
PROC_StartSearch_Self = 0x80042544; // type:func
PROC_CollideHitboxWithBucket = 0x800425D4; // type:func
PushBuffer_Init = 0x800426F8; // type:func
PushBuffer_SetPsyqGeom = 0x80042910; // type:func
PushBuffer_SetDrawEnv_DecalMP = 0x80042974; // type:func
PushBuffer_SetDrawEnv_Normal = 0x80042A8C; // type:func
PushBuffer_SetMatrixVP = 0x80042C04; // type:func
PushBuffer_SetFrustumPlane = 0x80042E50; // type:func
PushBuffer_UpdateFrustum = 0x800430F0; // type:func
PushBuffer_FadeOneWindow = 0x80043928; // type:func
PushBuffer_FadeAllWindows = 0x80043AB8; // type:func
QueueLoadTrack_MenuProc = 0x80043B30; // type:func
QueueLoadTrack_GetMenuPtr = 0x80043C04; // type:func
RaceConfig_LoadGameOptions = 0x80043C10; // type:func
RaceConfig_SaveGameOptions = 0x80043D24; // type:func
RaceFlag_MoveModels = 0x80043E34; // type:func
RaceFlag_IsFullyOnScreen = 0x80043F1C; // type:func
RaceFlag_IsFullyOffScreen = 0x80043F28; // type:func
RaceFlag_IsTransitioning = 0x80043F44; // type:func
RaceFlag_SetDrawOrder = 0x80043F8C; // type:func
RaceFlag_BeginTransition = 0x80043FB0; // type:func
RaceFlag_SetFullyOnScreen = 0x8004402C; // type:func
RaceFlag_SetFullyOffScreen = 0x80044058; // type:func
RaceFlag_SetCanDraw = 0x80044088; // type:func
RaceFlag_GetCanDraw = 0x80044094; // type:func
RaceFlag_GetOT = 0x800440A0; // type:func
RaceFlag_ResetTextAnim = 0x80044290; // type:func
RaceFlag_DrawLoadingString = 0x800442A0; // type:func
RaceFlag_DrawSelf = 0x800444E8; // type:func
RECTMENU_DrawPolyGT4 = 0x80044EF8; // type:func
RECTMENU_DrawOuterRect_Edge = 0x80044F90; // type:func
RECTMENU_DrawTime = 0x80044FF8; // type:func
RECTMENU_DrawRwdBlueRect_Subset = 0x80045134; // type:func
RECTMENU_DrawRwdBlueRect = 0x80045254; // type:func
RECTMENU_DrawRwdTriangle = 0x800453E8; // type:func
RECTMENU_DrawOuterRect_LowLevel = 0x80045534; // type:func
RECTMENU_DrawOuterRect_HighLevel = 0x80045650; // type:func
RECTMENU_DrawQuip = 0x8004568C; // type:func
RECTMENU_DrawInnerRect = 0x800457B0; // type:func
RECTMENU_DrawFullRect = 0x800459EC; // type:func
RECTMENU_GetHeight = 0x80045B1C; // type:func
RECTMENU_GetWidth = 0x80045C50; // type:func
RECTMENU_DrawSelf = 0x80045DB0; // type:func
RECTMENU_ClearInput = 0x80046404; // type:func
RECTMENU_CollectInput = 0x80046458; // type:func
RECTMENU_ProcessInput = 0x80046534; // type:func
RECTMENU_ProcessState = 0x8004680C; // type:func
RECTMENU_Show = 0x80046990; // type:func
RECTMENU_Hide = 0x800469C8; // type:func
RECTMENU_BoolHidden = 0x800469DC; // type:func
RefreshCard_BoolGhostForLEV = 0x800469F0; // type:func
RefreshCard_Unknown1 = 0x80046A74; // type:func
RefreshCard_GetResult = 0x80046A90; // type:func
RefreshCard_NextMemcardAction = 0x80046B1C; // type:func
RefreshCard_GhostEncodeByte = 0x80046B60; // type:func
RefreshCard_GhostDecodeByte = 0x80046BC0; // type:func
RefreshCard_GhostEncodeProfile = 0x80046C30; // type:func
RefreshCard_GhostDecodeProfile = 0x80047034; // type:func
RefreshCard_StartMemcardAction = 0x80047198; // type:func
RefreshCard_StopMemcardAction = 0x800471AC; // type:func
RefreshCard_SetScreenText = 0x800471C4; // type:func
RefreshCard_Unknown2 = 0x800471E8; // type:func
RefreshCard_GetNumGhostsTotal = 0x80047224; // type:func
RefreshCard_GameProgressAndOptions = 0x80047230; // type:func
RefreshCard_Unknown3 = 0x800472D0; // type:func
RefreshCard_Unknown4 = 0x80047A58; // type:func
RefreshCard_Entry = 0x80047D64; // type:func
SelectProfile_QueueLoadHub_MenuProc = 0x80047DA8; // type:func
SelectProfile_ThTick = 0x80047DFC; // type:func
SelectProfile_PrintInteger = 0x80047F20; // type:func
SelectProfile_UI_ConvertX = 0x80047FB8; // type:func
SelectProfile_UI_ConvertY = 0x80047FD8; // type:func
SelectProfile_DrawAdvProfile = 0x80047FF8; // type:func
SelectProfile_GetTrackID = 0x800485A8; // type:func
SelectProfile_Init = 0x800485CC; // type:func
SelectProfile_Destroy = 0x800488E0; // type:func
SelectProfile_AdvPickMode_MenuProc = 0x80048960; // type:func
SelectProfile_DrawGhostProfile = 0x80048A30; // type:func
SelectProfile_MuteCursors = 0x80048DA0; // type:func
SelectProfile_UnMuteCursors = 0x80048DE4; // type:func
SelectProfile_ToggleMode = 0x80048E2C; // type:func
SelectProfile_InitAndDestroy = 0x80048EDC; // type:func
SelectProfile_InputLogic = 0x80048F0C; // type:func
SelectProfile_AllProfiles_MenuProc = 0x800490C4; // type:func
SubmitName_RestoreName = 0x8004AA08; // type:func
SubmitName_DrawMenu = 0x8004AA60; // type:func
SubmitName_MenuProc = 0x8004B144; // type:func
TakeCupProgress_Activate = 0x8004B230; // type:func
TakeCupProgress_MenuProc = 0x8004B258; // type:func
Timer_Init = 0x8004B31C; // type:func
Timer_Destroy = 0x8004B370; // type:func
Timer_GetTime_Total = 0x8004B3A4; // type:func
Timer_GetTime_Elapsed = 0x8004B41C; // type:func
Torch_Main = 0x8004B470; // type:func
Torch_Subset1 = 0x8004B914; // type:func
Torch_Subset2 = 0x8004B94C; // type:func
Torch_Subset3 = 0x8004B9CC; // type:func
Torch_Subset4 = 0x8004BA4C; // type:func
Torch_Subset5 = 0x8004BBE8; // type:func
Torch_Subset6 = 0x8004BD84; // type:func
Torch_Subset7 = 0x8004BF20; // type:func
Torch_Subset8 = 0x8004C134; // type:func
Torch_Subset9 = 0x8004C348; // type:func
UI_SaveLapTime = 0x8004C55C; // type:func
UI_ThTick_CountPickup = 0x8004C718; // type:func
UI_ThTick_Reward = 0x8004C850; // type:func
UI_ThTick_CtrLetters = 0x8004C914; // type:func
UI_ThTick_big1 = 0x8004CA04; // type:func
UI_ConvertX_2 = 0x8004CAA8; // type:func
UI_ConvertY_2 = 0x8004CAC8; // type:func
UI_INSTANCE_BirthWithThread = 0x8004CAE8; // type:func
UI_INSTANCE_InitAll = 0x8004CEC4; // type:func
UI_Map_DrawMap = 0x8004D614; // type:func
UI_Map_GetIconPos = 0x8004D8B4; // type:func
UI_Map_DrawAdvPlayer = 0x8004DBAC; // type:func
UI_Map_DrawRawIcon = 0x8004DC44; // type:func
UI_Map_DrawDrivers = 0x8004DD5C; // type:func
UI_Map_DrawGhosts = 0x8004DEE8; // type:func
UI_Map_DrawTracking = 0x8004DFFC; // type:func
UI_WeaponBG_AnimateShine = 0x8004E0E0; // type:func
UI_WeaponBG_DrawShine = 0x8004E37C; // type:func
UI_TrackerBG = 0x8004E660; // type:func
UI_DrawDriverIcon = 0x8004E8D8; // type:func
UI_Lerp2D_Angular = 0x8004EAA8; // type:func
UI_Lerp2D_HUD = 0x8004EC18; // type:func
UI_Lerp2D_Linear = 0x8004ECD4; // type:func
UI_DrawRaceClock = 0x8004EDAC; // type:func
UI_DrawLimitClock = 0x8004F894; // type:func
UI_BattleDrawHeadArrows = 0x8004F9D8; // type:func
UI_TrackerSelf = 0x8004FD34; // type:func
UI_DrawPosSuffix = 0x8005045C; // type:func
UI_DrawLapCount = 0x80050528; // type:func
UI_DrawBattleScores = 0x80050654; // type:func
UI_Weapon_DrawSelf = 0x800507E0; // type:func
UI_Weapon_DrawBG = 0x80050AF8; // type:func
UI_DrawNumWumpa = 0x80050C20; // type:func
UI_DrawNumTimebox = 0x80050E6C; // type:func
UI_DrawNumRelic = 0x80050F18; // type:func
UI_DrawNumKey = 0x80050FC4; // type:func
UI_DrawNumTrophy = 0x80051070; // type:func
UI_DrawNumCrystal = 0x8005111C; // type:func
UI_DrawSpeedNeedle = 0x800511C0; // type:func
UI_DrawSpeedBG = 0x800516AC; // type:func
UI_JumpMeter_Update = 0x80051C64; // type:func
UI_JumpMeter_Draw = 0x80051E24; // type:func
UI_DrawSlideMeter = 0x80052250; // type:func
UI_DrawRankedDrivers = 0x800524C4; // type:func
UI_RenderFrame_Racing = 0x80052F98; // type:func
UI_RenderFrame_AdvHub = 0x80054298; // type:func
UI_RenderFrame_CrystChall = 0x8005435C; // type:func
UI_RenderFrame_Wumpa3D_2P3P4P = 0x8005465C; // type:func
UI_VsQuipReadDriver = 0x80054A08; // type:func
UI_VsQuipAssign = 0x80054A78; // type:func
UI_VsQuipAssignAll = 0x80054BFC; // type:func
UI_VsQuipDrawAll = 0x800550F4; // type:func
UI_VsWaitForPressX = 0x800552A4; // type:func
UI_RaceEnd_GetDriverClock = 0x8005572C; // type:func
UI_RaceStart_IntroText1P = 0x80055840; // type:func
UI_RaceEnd_MenuProc = 0x80055C90; // type:func
UI_CupStandings_FinalizeCupRanks = 0x8005607C; // type:func
UI_CupStandings_UpdateCupRanks = 0x80056220; // type:func
UI_CupStandings_InputAndDraw = 0x800562FC; // type:func
Vector_SpecLightSpin2D = 0x800572D0; // type:func
Vector_SpecLightSpin3D = 0x8005741C; // type:func
Vector_SpecLightNoSpin3D = 0x800576B8; // type:func
Vector_BakeMatrixTable = 0x80057884; // type:func
VehAfterColl_GetSurface = 0x80057C44; // type:func
VehAfterColl_GetTerrain = 0x80057C68; // type:func
VehBirth_TeleportSelf = 0x80057C8C; // type:func
VehBirth_TeleportAll = 0x80058898; // type:func
VehBirth_GetModelByName = 0x80058948; // type:func
VehBirth_SetConsts = 0x80058A60; // type:func
VehBirth_EngineAudio_AllPlayers = 0x80058BA4; // type:func
VehBirth_NullThread = 0x80058C44; // type:func
VehBirth_TireSprites = 0x80058C4C; // type:func
VehBirth_NonGhost = 0x80058D2C; // type:func
VehBirth_Player = 0x80058EC0; // type:func
VehCalc_InterpBySpeed = 0x80058F54; // type:func
VehCalc_MapToRange = 0x80058F9C; // type:func
VehCalc_SteerAccel = 0x8005900C; // type:func
VehCalc_FastSqrt = 0x80059070; // type:func
VehEmitter_Exhaust = 0x80059100; // type:func
VehEmitter_Sparks_Ground = 0x80059344; // type:func
VehEmitter_Terrain_Ground = 0x80059558; // type:func
VehEmitter_Sparks_Wall = 0x80059780; // type:func
VehEmitter_DriverMain = 0x80059A18; // type:func
VehFire_Audio = 0x8005AB24; // type:func
VehFire_Increment = 0x8005ABFC; // type:func
VehFrameInst_GetStartFrame = 0x8005B0C4; // type:func
VehFrameInst_Unknown_8005B0EC = 0x8005B0EC; // type:func
VehFrameInst_GetNumAnimFrames = 0x8005B0F4; // type:func
VehFrameProc_Driving = 0x8005B178; // type:func
VehFrameProc_Spinning = 0x8005B510; // type:func
VehFrameProc_LastSpin = 0x8005B5FC; // type:func
VehGroundShadow_Subset1 = 0x8005B6B8; // type:func
VehGroundShadow_Main = 0x8005B720; // type:func
VehGroundSkids_Subset1 = 0x8005C120; // type:func
VehGroundSkids_Subset2 = 0x8005C278; // type:func
VehGroundSkids_Main = 0x8005C354; // type:func
VehLap_UpdateProgress = 0x8005CA24; // type:func
VehPhysCrash_ConvertVecToSpeed = 0x8005CD1C; // type:func
VehPhysCrash_BounceSelf = 0x8005CF64; // type:func
VehPhysCrash_AI = 0x8005D0D0; // type:func
VehPhysCrash_Attack = 0x8005D218; // type:func
VehPhysCrash_AnyTwoCars = 0x8005D404; // type:func
VehPhysForce_ConvertSpeedToVec = 0x8005E104; // type:func
VehPhysForce_OnGravity = 0x8005E214; // type:func
VehPhysForce_OnApplyForces = 0x8005EA60; // type:func
VehPhysForce_CollideDrivers = 0x8005EBAC; // type:func
VehPhysForce_TranslateMatrix = 0x8005EE34; // type:func
VehPhysForce_RotAxisAngle = 0x8005F89C; // type:func
VehPhysForce_CounterSteer = 0x8005FB4C; // type:func
VehPhysGeneral_PhysAngular = 0x8005FC8C; // type:func
VehPhysGeneral_LerpQuarterStrength = 0x80060458; // type:func
VehPhysGeneral_LerpToForwards = 0x80060488; // type:func
VehPhysGeneral_JumpGetVelY = 0x800605A0; // type:func
VehPhysGeneral_JumpAndFriction = 0x80060630; // type:func
VehPhysGeneral_SetHeldItem = 0x80060F0C; // type:func
VehPhysGeneral_GetBaseSpeed = 0x80061488; // type:func
VehPhysJoystick_ReturnToRest = 0x8006163C; // type:func
VehPhysJoystick_GetStrength = 0x800616B0; // type:func
VehPhysJoystick_GetStrengthAbsolute = 0x800617CC; // type:func
VehPhysProc_Driving_PhysLinear = 0x8006181C; // type:func
VehPhysProc_Driving_Audio = 0x80062A2C; // type:func
VehPhysProc_Driving_Update = 0x80062A4C; // type:func
VehPhysProc_Driving_Init = 0x80062B74; // type:func
VehPhysProc_FreezeEndEvent_PhysLinear = 0x80062CA8; // type:func
VehPhysProc_FreezeEndEvent_Init = 0x80062D04; // type:func
VehPhysProc_FreezeVShift_Update = 0x80062DB0; // type:func
VehPhysProc_FreezeVShift_ReverseOneFrame = 0x80062E04; // type:func
VehPhysProc_FreezeVShift_Init = 0x80062E94; // type:func
VehPhysProc_PowerSlide_PhysAngular = 0x80062F4C; // type:func
VehPhysProc_PowerSlide_Finalize = 0x80063634; // type:func
VehPhysProc_PowerSlide_Update = 0x8006364C; // type:func
VehPhysProc_PowerSlide_PhysLinear = 0x800638D4; // type:func
VehPhysProc_PowerSlide_InitSetUpdate = 0x80063920; // type:func
VehPhysProc_PowerSlide_Init = 0x80063934; // type:func
VehPhysProc_SlamWall_PhysAngular = 0x80063A44; // type:func
VehPhysProc_SlamWall_Update = 0x80063AF8; // type:func
VehPhysProc_SlamWall_PhysLinear = 0x80063B00; // type:func
VehPhysProc_SlamWall_Animate = 0x80063B2C; // type:func
VehPhysProc_SlamWall_Init = 0x80063BD4; // type:func
VehPhysProc_SpinFirst_Update = 0x80063CF4; // type:func
VehPhysProc_SpinFirst_PhysLinear = 0x80063D44; // type:func
VehPhysProc_SpinFirst_PhysAngular = 0x80063DC8; // type:func
VehPhysProc_SpinFirst_InitSetUpdate = 0x80063EAC; // type:func
VehPhysProc_SpinFirst_Init = 0x80063EC0; // type:func
VehPhysProc_SpinLast_Update = 0x8006402C; // type:func
VehPhysProc_SpinLast_PhysLinear = 0x8006406C; // type:func
VehPhysProc_SpinLast_PhysAngular = 0x800640A4; // type:func
VehPhysProc_SpinLast_Init = 0x80064254; // type:func
VehPhysProc_SpinStop_Update = 0x800642EC; // type:func
VehPhysProc_SpinStop_PhysLinear = 0x800642F4; // type:func
VehPhysProc_SpinStop_PhysAngular = 0x80064320; // type:func
VehPhysProc_SpinStop_Animate = 0x800643D4; // type:func
VehPhysProc_SpinStop_Init = 0x800644D0; // type:func
VehPickState_NewState = 0x80064568; // type:func
VehPickupItem_MaskBoolGoodGuy = 0x80064BE4; // type:func
VehPickupItem_MaskUseWeapon = 0x80064C38; // type:func
VehPickupItem_MissileGetTargetDriver = 0x80064F94; // type:func
VehPickupItem_PotionThrow = 0x800652C8; // type:func
VehPickupItem_ShootNow = 0x8006540C; // type:func
VehPickupItem_ShootOnCirclePress = 0x800666E4; // type:func
VehStuckProc_MaskGrab_FindDestPos = 0x8006677C; // type:func
VehStuckProc_MaskGrab_Particles = 0x80066CB0; // type:func
VehStuckProc_MaskGrab_Update = 0x80066D4C; // type:func
VehStuckProc_MaskGrab_PhysLinear = 0x80066E3C; // type:func
VehStuckProc_MaskGrab_Animate = 0x80066E8C; // type:func
VehStuckProc_MaskGrab_Init = 0x800671B0; // type:func
VehStuckProc_PlantEaten_Update = 0x8006749C; // type:func
VehStuckProc_PlantEaten_PhysLinear = 0x80067554; // type:func
VehStuckProc_PlantEaten_Animate = 0x800675C0; // type:func
VehStuckProc_PlantEaten_Init = 0x800677D0; // type:func
VehStuckProc_RIP_Init = 0x80067930; // type:func
VehStuckProc_RevEngine_Update = 0x80067960; // type:func
VehStuckProc_RevEngine_PhysLinear = 0x80067A74; // type:func
VehStuckProc_RevEngine_Animate = 0x80067B7C; // type:func
VehStuckProc_RevEngine_Init = 0x80067F4C; // type:func
VehStuckProc_Tumble_Update = 0x8006809C; // type:func
VehStuckProc_Tumble_PhysLinear = 0x800680D0; // type:func
VehStuckProc_Tumble_PhysAngular = 0x80068150; // type:func
VehStuckProc_Tumble_Animate = 0x80068244; // type:func
VehStuckProc_Tumble_Init = 0x800682A4; // type:func
VehStuckProc_Warp_MoveDustPuff = 0x800683F4; // type:func
VehStuckProc_Warp_AddDustPuff1 = 0x800685B0; // type:func
VehStuckProc_Warp_AddDustPuff2 = 0x80068644; // type:func
VehStuckProc_Warp_PhysAngular = 0x80068BE8; // type:func
VehStuckProc_Warp_Init = 0x80068E04; // type:func
VehTalkMask_ThTick = 0x80068F90; // type:func
VehTalkMask_Init = 0x80069178; // type:func
VehTalkMask_PlayXA = 0x800691E4; // type:func
VehTalkMask_boolNoXA = 0x8006924C; // type:func
VehTalkMask_End = 0x8006925C; // type:func
VehTurbo_ProcessBucket = 0x80069284; // type:func
VehTurbo_ThDestroy = 0x80069370; // type:func
VehTurbo_ThTick = 0x800693C8; // type:func
DrawSky_Full = 0x80069BB0; // type:func
DrawSky_Piece = 0x80069CC4; // type:func
AnimateQuad = 0x80069E70; // type:func
AnimateQuadVertex = 0x80069F0C; // type:func
TRIG_AngleSinCos_r19r17r18 = 0x80069F94; // type:func
DrawConfetti = 0x80069FFC; // type:func
TRIG_AngleSinCos_r15r16r17 = 0x8006A4C4; // type:func
RenderBucket_DrawFunc_Normal = 0x8006A52C; // type:func
RenderBucket_Execute = 0x8006AAA8; // type:func
RenderBucket_InitDepthGTE = 0x8006AE74; // type:func
Draw_Unknown_8006B4C8 = 0x8006B4C8; // type:func
Draw_Unknown_8006B688 = 0x8006B688; // type:func
Draw_Unknown_8006B6EC = 0x8006B6EC; // type:func
Draw_Unknown_8006B754 = 0x8006B754; // type:func
Draw_Unknown_8006B7BC = 0x8006B7BC; // type:func
Draw_Unknown_8006B7F4 = 0x8006B7F4; // type:func
Draw_Unknown_8006B82C = 0x8006B82C; // type:func
Draw_KartFlames = 0x8006BAD0; // type:func
ConvertRotToMatrix_InverseTranspose_NoRotY = 0x8006C124; // type:func
ConvertRotToMatrix_InverseTranspose = 0x8006C1D0; // type:func
ConvertRotToMatrix = 0x8006C2A4; // type:func
ConvertRotToMatrix_Transpose = 0x8006C378; // type:func
MatrixRotate = 0x8006C3B0; // type:func
TRIG_AngleSinCos_r16r17r18_duplicate = 0x8006C430; // type:func
TRIG_Unknown_8006C49C = 0x8006C49C; // type:func
SetRotMatrixRegs = 0x8006C540; // type:func
TRIG_Unknown_8006C558 = 0x8006C558; // type:func
TRIG_Unknown_8006C600 = 0x8006C600; // type:func
SquareRoot0_stub = 0x8006C618; // type:func
RngDeadCoed = 0x8006C684; // type:func
RngDeadCoed_Unknown_8006C6C8 = 0x8006C6C8; // type:func
ApplyMatrixLV_stub = 0x8006C6F0; // type:func
ApplyMatrixLV_Unknown_8006C778 = 0x8006C778; // type:func
ApplyMatrixLV_Unknown_8006C928 = 0x8006C928; // type:func
Draw_Unknown_8006D094 = 0x8006D094; // type:func
Draw_Unknown_8006D258 = 0x8006D258; // type:func
Draw_Unknown_8006D2BC = 0x8006D2BC; // type:func
Draw_Unknown_8006D324 = 0x8006D324; // type:func
Draw_Unknown_8006D38C = 0x8006D38C; // type:func
Draw_Unknown_8006D3C8 = 0x8006D3C8; // type:func
Draw_Unknown_8006D428 = 0x8006D428; // type:func
Draw_Unknown_8006D4A4 = 0x8006D4A4; // type:func
Draw_Unknown_8006D55C = 0x8006D55C; // type:func
Draw_Unknown_8006D5B8 = 0x8006D5B8; // type:func
AnimateWater1P = 0x8006D79C; // type:func
AnimateWater2P = 0x8006D864; // type:func
AnimateWater3P = 0x8006D948; // type:func
AnimateWater4P = 0x8006DA50; // type:func
AnimateWaterVertex = 0x8006DB7C; // type:func
RedBeaker_RenderRain = 0x8006DC30; // type:func
RenderStars = 0x8006E26C; // type:func
DrawTires_Solid = 0x8006E588; // type:func
TRIG_AngleSinCos_r9r8r10 = 0x8006EF30; // type:func
TRIG_Unknown_8006EF98 = 0x8006EF98; // type:func
DrawTires_Reflection = 0x8006F004; // type:func
RenderWeather = 0x8006F9A8; // type:func
TRIG_AngleSinCos_r16r17r18 = 0x8006FE08; // type:func
RenderLists_Init1P2P = 0x8006FE70; // type:func
RenderLists_Unknown_80070284 = 0x80070284; // type:func
RenderLists_PreInit = 0x800702D4; // type:func
RenderLists_Unknown_80070308 = 0x80070308; // type:func
RenderLists_Init3P4P = 0x80070388; // type:func
RenderBucket_QueueLevInstances = 0x80070720; // type:func
RenderBucket_QueueNonLevInstances = 0x8007084C; // type:func
RenderBucket_QueueDraw = 0x80070950; // type:func
RenderBucket_Unknown_80071524 = 0x80071524; // type:func
RenderBucket_Unknown_80071590 = 0x80071590; // type:func
ThTick_RunBucket = 0x800715E8; // type:func
ThTick_FastRET = 0x80071694; // type:func
ThTick_SetAndExec = 0x800716EC; // type:func
RotTrans = 0x8007170C; // type:func
ratan2 = 0x8007173C; // type:func
memset = 0x800718BC; // type:func
strcmp = 0x800718CC; // type:func
SetTransMatrix = 0x800718DC; // type:func
SetRotMatrix = 0x800718FC; // type:func
strncpy = 0x8007192C; // type:func
SpuSetTransferMode = 0x8007193C; // type:func
CdStatus = 0x8007196C; // type:func
CdMode = 0x8007197C; // type:func
CdLastCom = 0x8007198C; // type:func
CdLastPos = 0x8007199C; // type:func
CdReset = 0x800719A8; // type:func
CdSetDebug = 0x800719C8; // type:func
CdReady = 0x800719DC; // type:func
CdSyncCallback = 0x800719FC; // type:func
CdReadyCallback = 0x80071A10; // type:func
CdControl = 0x80071A24; // type:func
CdControlF = 0x80071B60; // type:func
CdControlB = 0x80071C94; // type:func
CdGetSector = 0x80071DE0; // type:func
CdGetSector2 = 0x80071E00; // type:func
CdDataCallback = 0x80071E20; // type:func
CdDataSync = 0x80071E44; // type:func
CdIntToPos = 0x80071E64; // type:func
CdPosToInt = 0x80071F68; // type:func
CdInit = 0x80071FE8; // type:func
CdInit_Unknown_80072078 = 0x80072078; // type:func
CdInit_Unknown_800720B4 = 0x800720B4; // type:func
CdInit_Unknown_800720DC = 0x800720DC; // type:func
CdInit_Unknown_80072104 = 0x80072104; // type:func
SpuSetIRQ = 0x80072138; // type:func
SpuSetIRQCallback = 0x80072278; // type:func
CdSearchFile = 0x800722B8; // type:func
CdSearchFile_Unknown_80072590 = 0x80072590; // type:func
CdSearchFile_Unknown_800725B0 = 0x800725B0; // type:func
CdSearchFile_Unknown_80072874 = 0x80072874; // type:func
CdSearchFile_Unknown_80072918 = 0x80072918; // type:func
CdSearchFile_Unknown_80072BB4 = 0x80072BB4; // type:func
SpuSetTransferCallback = 0x80072C28; // type:func
SpuSetIRQAddr = 0x80072C58; // type:func
SpuSetCommonCDVolume = 0x80072C98; // type:func
SpuReadDecodedData = 0x80072CB8; // type:func
ResetGraph = 0x80072D28; // type:func
ResetGraph_Unknown_80072E38 = 0x80072E38; // type:func
SetGraphDebug = 0x80072E9C; // type:func
DrawSyncCallback = 0x80072EF8; // type:func
SetDispMask = 0x80072F58; // type:func
DrawSync = 0x80072FF0; // type:func
DrawSync_Unknown_80073058 = 0x80073058; // type:func
LoadImage = 0x80073174; // type:func
StoreImage = 0x800731D4; // type:func
MoveImage = 0x80073234; // type:func
ClearOTagR = 0x800732EC; // type:func
DrawOTag = 0x80073398; // type:func
PutDrawEnv = 0x80073408; // type:func
PutDispEnv = 0x800734C8; // type:func
SetDrawEnv = 0x800739C0; // type:func
SetDrawEnv_Unknown_80073BB8 = 0x80073BB8; // type:func
SetDrawEnv_Unknown_80073E28 = 0x80073E28; // type:func
SetDrawEnv_Unknown_80073E48 = 0x80073E48; // type:func
SetDrawEnv_Unknown_80073EE0 = 0x80073EE0; // type:func
SetDrawEnv_Unknown_80073F78 = 0x80073F78; // type:func
SetDrawEnv_Unknown_80073F94 = 0x80073F94; // type:func
SetDrawEnv_Unknown_80074014 = 0x80074014; // type:func
SetDrawEnv_Unknown_8007402C = 0x8007402C; // type:func
SetDrawEnv_Unknown_8007410C = 0x8007410C; // type:func
SetDrawEnv_Unknown_8007433C = 0x8007433C; // type:func
SetDrawEnv_Unknown_80074578 = 0x80074578; // type:func
SetDrawEnv_Unknown_800747F8 = 0x800747F8; // type:func
SetDrawEnv_Unknown_8007481C = 0x8007481C; // type:func
SetDrawEnv_Unknown_80074830 = 0x80074830; // type:func
SetDrawEnv_Unknown_80074870 = 0x80074870; // type:func
SetDrawEnv_Unknown_800748B8 = 0x800748B8; // type:func
SetDrawEnv_Unknown_800748E8 = 0x800748E8; // type:func
SetDrawEnv_Unknown_8007490C = 0x8007490C; // type:func
SetDrawEnv_Unknown_80074940 = 0x80074940; // type:func
SetDrawEnv_Unknown_80074BBC = 0x80074BBC; // type:func
SetDrawEnv_Unknown_80074E1C = 0x80074E1C; // type:func
SetDrawEnv_Unknown_80074F6C = 0x80074F6C; // type:func
SetDrawEnv_Unknown_800750A8 = 0x800750A8; // type:func
SetDrawEnv_Unknown_800750DC = 0x800750DC; // type:func
SetDrawEnv_Unknown_80075220 = 0x80075220; // type:func
SetDrawEnv_Unknown_800752C0 = 0x800752C0; // type:func
SetDrawEnv_Unknown_800752E8 = 0x800752E8; // type:func
AddPrim = 0x80075310; // type:func
VSync = 0x80075350; // type:func
VSync_Unknown_800754C8 = 0x800754C8; // type:func
SetLightMatrix = 0x80075560; // type:func
PadGetState = 0x80075590; // type:func
PadInitMtap = 0x80075660; // type:func
PadStartCom = 0x800757C0; // type:func
PadStopCom = 0x8007588C; // type:func
PadSetActAlign = 0x800758D0; // type:func
PadSetActAlign_Unknown_8007594C = 0x8007594C; // type:func
PadSetActAlign_Unknown_80075974 = 0x80075974; // type:func
PadSetMainMode = 0x80075A40; // type:func
PadSetMainMode_Unknown_80075ADC = 0x80075ADC; // type:func
PadSetMainMode_Unknown_80075B34 = 0x80075B34; // type:func
PadSetAct = 0x80075BA0; // type:func
PadInfoAct = 0x80075BE0; // type:func
strcpy = 0x80075CC0; // type:func
SpuSetReverbModeParam = 0x80075CD0; // type:func
SpuSetReverbModeDepth = 0x800761B0; // type:func
SpuSetReverb = 0x800761E0; // type:func
SpuSetTransferStartAddr = 0x800762B0; // type:func
SpuRead = 0x80076310; // type:func
SpuIsTransferCompleted = 0x80076370; // type:func
SpuSetVoiceADSRAttr = 0x80076420; // type:func
SpuSetVoiceADSRAttr_Unknown_80076514 = 0x80076514; // type:func
SpuSetVoicePitch = 0x80076560; // type:func
SpuSetVoicePitch_Unknown_80076588 = 0x80076588; // type:func
SpuSetCommonCDMix = 0x800765D0; // type:func
SpuSetKey = 0x80076610; // type:func
ExitCriticalSection = 0x800767D0; // type:func
SpuSetCommonMasterVolume = 0x800767E0; // type:func
SpuSetCommonCDReverb = 0x80076800; // type:func
SpuSetReverbVoice = 0x80076840; // type:func
SsUtReverbOff = 0x80076870; // type:func
SpuSetVoiceVolume = 0x80076890; // type:func
SpuSetVoiceVolume_Unknown_800768C4 = 0x800768C4; // type:func
SpuSetVoiceStartAddr = 0x80076910; // type:func
SpuSetVoiceStartAddr_Unknown_80076934 = 0x80076934; // type:func
EnterCriticalSection = 0x80076990; // type:func
strncmp = 0x800769A0; // type:func
strncmp_Unknown_800769E4 = 0x800769E4; // type:func
strncmp_Unknown_80076C58 = 0x80076C58; // type:func
strncmp_Unknown_80076D28 = 0x80076D28; // type:func
CdRead = 0x80076F10; // type:func
CdRead_Unknown_80076FF4 = 0x80076FF4; // type:func
CdReadSync = 0x800770AC; // type:func
CdReadCallback = 0x800771B0; // type:func
ResetCallback = 0x800771C4; // type:func
InterruptCallback = 0x800771F4; // type:func
DMACallback = 0x80077224; // type:func
VSyncCallback = 0x80077254; // type:func
StopCallback = 0x80077288; // type:func
StopCallback_Unknown_800772B8 = 0x800772B8; // type:func
StopCallback_Unknown_800772C8 = 0x800772C8; // type:func
StopCallback_Unknown_800772E0 = 0x800772E0; // type:func
StopCallback_Unknown_800773B8 = 0x800773B8; // type:func
StopCallback_Unknown_80077588 = 0x80077588; // type:func
StopCallback_Unknown_800776D0 = 0x800776D0; // type:func
StopCallback_Unknown_80077770 = 0x80077770; // type:func
StopCallback_Unknown_800777E8 = 0x800777E8; // type:func
LoadExec = 0x8007780C; // type:func
SetGeomScreen = 0x8007781C; // type:func
SetGeomOffset = 0x8007782C; // type:func
InitGeom = 0x80077854; // type:func
SetDrawMove = 0x800778DC; // type:func
start = 0x8007793C; // type:func
__main = 0x800779E4; // type:func
BreakDraw = 0x80077A54; // type:func
IsIdleGPU = 0x80077AE8; // type:func
SetRCnt = 0x80077B48; // type:func
GetRCnt = 0x80077BE4; // type:func
StartRCnt = 0x80077C1C; // type:func
StopRCnt = 0x80077C4C; // type:func
ResetRCnt = 0x80077C80; // type:func
memcpy = 0x80077CB8; // type:func
strlen = 0x80077CC8; // type:func
SetVideoMode = 0x80077CD8; // type:func
GetVideoMode = 0x80077CEC; // type:func
_96_remove = 0x80077D10; // type:func
_96_init = 0x80077D28; // type:func
SetDefDrawEnv = 0x80077D38; // type:func
SetDefDispEnv = 0x80077DF8; // type:func
memmove = 0x80077E38; // type:func
_card_info = 0x80077EA8; // type:func
erase = 0x80077EB8; // type:func
lseek = 0x80077EC8; // type:func
close = 0x80077ED8; // type:func
InitCARD = 0x80077EE8; // type:func
StartCARD = 0x80077F54; // type:func
StopCARD = 0x80077F8C; // type:func
write = 0x80077FB8; // type:func
EnableEvent = 0x80077FC8; // type:func
_bu_init = 0x80077FD8; // type:func
nextfile = 0x80077FE8; // type:func
_card_clear = 0x80077FF8; // type:func
format = 0x80078038; // type:func
OpenEvent = 0x80078048; // type:func
read = 0x80078058; // type:func
TestEvent = 0x80078068; // type:func
open = 0x80078078; // type:func
firstfile = 0x80078088; // type:func
firstfile_Unknown_80078224 = 0x80078224; // type:func
CloseEvent = 0x80078328; // type:func
_card_load = 0x80078338; // type:func
sprintf = 0x80078348; // type:func
strcat = 0x80078BD8; // type:func
rand = 0x80078BE8; // type:func
StCdInterrupt = 0x80078D34; // type:func
StCdInterrupt_Unknown_80079650 = 0x80079650; // type:func
StCdInterrupt_Unknown_8007967C = 0x8007967C; // type:func
StClearRing = 0x80079824; // type:func
DecDCTReset = 0x80079884; // type:func
DecDCTBufSize = 0x800798B8; // type:func
DecDCTin = 0x800798C4; // type:func
DecDCTout = 0x80079940; // type:func
DecDCToutCallback = 0x80079960; // type:func
DecDCToutCallback_Unknown_80079984 = 0x80079984; // type:func
DecDCToutCallback_Unknown_80079A58 = 0x80079A58; // type:func
DecDCToutCallback_Unknown_80079A74 = 0x80079A74; // type:func
DecDCToutCallback_Unknown_80079B04 = 0x80079B04; // type:func
DecDCToutCallback_Unknown_80079B90 = 0x80079B90; // type:func
DecDCToutCallback_Unknown_80079C24 = 0x80079C24; // type:func
DecDCToutCallback_Unknown_80079CB8 = 0x80079CB8; // type:func
DecDCToutCallback_Unknown_80079CD0 = 0x80079CD0; // type:func
CdRead2 = 0x80079D54; // type:func
CdRead2_Unknown_80079DD8 = 0x80079DD8; // type:func
DecDCTvlcSize2 = 0x80079E04; // type:func
DecDCTvlc2 = 0x80079E34; // type:func
StSetStream = 0x8007A184; // type:func
StSetMask = 0x8007A214; // type:func
StSetRing = 0x8007A234; // type:func
StGetNext = 0x8007A264; // type:func
data_ready_callback = 0x8007A324; // type:func
StGetBackloc = 0x8007A3B0; // type:func
StFreeRing = 0x8007A414; // type:func
StRingStatus = 0x8007A4C4; // type:func
_SpuInit = 0x8007A594; // type:func
SpuStart = 0x8007A67C; // type:func
_spu_init = 0x8007A6F4; // type:func
_Unknown_8007A974 = 0x8007A974; // type:func
_spu_FiDMA = 0x8007AB34; // type:func
_spu_Fr_ = 0x8007ABF0; // type:func
_spu_t = 0x8007AC98; // type:func
_spu_Fr = 0x8007AF18; // type:func
_spu_FsetRXX = 0x8007AF9C; // type:func
_spu_FsetRXXa = 0x8007AFE0; // type:func
_Unknown_8007B084 = 0x8007B084; // type:func
_Unknown_8007B0DC = 0x8007B0DC; // type:func
_Unknown_8007B104 = 0x8007B104; // type:func
_Unknown_8007B12C = 0x8007B12C; // type:func
_Unknown_8007B140 = 0x8007B140; // type:func
_Unknown_8007B194 = 0x8007B194; // type:func
_Unknown_8007B6F0 = 0x8007B6F0; // type:func
_Unknown_8007B970 = 0x8007B970; // type:func
_Unknown_8007BC38 = 0x8007BC38; // type:func
__builtin_delete = 0x8007C044; // type:func
LOAD_InitCDvol = 0x8007C118; // type:func
LOAD_Unknown_8007C208 = 0x8007C208; // type:func
LOAD_Unknown_8007C3E8 = 0x8007C3E8; // type:func
LOAD_Unknown_8007C550 = 0x8007C550; // type:func
LOAD_Unknown_8007C650 = 0x8007C650; // type:func
LOAD_Unknown_8007C73C = 0x8007C73C; // type:func
LOAD_Unknown_8007C748 = 0x8007C748; // type:func
printf = 0x8007C820; // type:func
DeliverEvent = 0x8007C830; // type:func
_SpuCallback = 0x8007C840; // type:func
GPU_cw = 0x8007C870; // type:func
startIntrVSync = 0x8007C880; // type:func
GPU_Unknown_8007C8D8 = 0x8007C8D8; // type:func
GPU_Unknown_8007C944 = 0x8007C944; // type:func
GPU_Unknown_8007C970 = 0x8007C970; // type:func
GPU_Unknown_8007C9A8 = 0x8007C9A8; // type:func
ChangeClearPAD = 0x8007C9C0; // type:func
ChangeClearRCnt = 0x8007C9D0; // type:func
GPU_Unknown_8007CA48 = 0x8007CA48; // type:func
GPU_Unknown_8007CBD8 = 0x8007CBD8; // type:func
GPU_Unknown_8007CF0C = 0x8007CF0C; // type:func
GPU_Unknown_8007CFFC = 0x8007CFFC; // type:func
GPU_Unknown_8007D220 = 0x8007D220; // type:func
GPU_Unknown_8007D49C = 0x8007D49C; // type:func
GPU_Unknown_8007D52C = 0x8007D52C; // type:func
PadSetCmd = 0x8007D554; // type:func
_padSendAtLoadInfo = 0x8007D564; // type:func
_padRecvAtLoadInfo = 0x8007D5E8; // type:func
_padGetActSize = 0x8007D858; // type:func
_padLoadActInfo = 0x8007D890; // type:func
_Unknown_8007D964 = 0x8007D964; // type:func
_Unknown_8007DA0C = 0x8007DA0C; // type:func
_padCmdParaMode = 0x8007DE04; // type:func
_Unknown_8007DE24 = 0x8007DE24; // type:func
_Unknown_8007DE38 = 0x8007DE38; // type:func
_Unknown_8007DE58 = 0x8007DE58; // type:func
_Unknown_8007DE78 = 0x8007DE78; // type:func
_Unknown_8007DE98 = 0x8007DE98; // type:func
_Unknown_8007DEAC = 0x8007DEAC; // type:func
_Unknown_8007DECC = 0x8007DECC; // type:func
_Unknown_8007DF6C = 0x8007DF6C; // type:func
_Unknown_8007DFB4 = 0x8007DFB4; // type:func
_Unknown_8007E08C = 0x8007E08C; // type:func
_Unknown_8007E138 = 0x8007E138; // type:func
_Unknown_8007E1FC = 0x8007E1FC; // type:func
_Unknown_8007E740 = 0x8007E740; // type:func
_Unknown_8007E858 = 0x8007E858; // type:func
_Unknown_8007E8CC = 0x8007E8CC; // type:func
_Unknown_8007E9E4 = 0x8007E9E4; // type:func
_Unknown_8007EA28 = 0x8007EA28; // type:func
_Unknown_8007EB38 = 0x8007EB38; // type:func
_Unknown_8007EDB4 = 0x8007EDB4; // type:func
_Unknown_8007EE24 = 0x8007EE24; // type:func
_Unknown_8007F094 = 0x8007F094; // type:func
_mtapFailAuto = 0x8007F47C; // type:func
_Unknown_8007F7C8 = 0x8007F7C8; // type:func
SysDeqIntRP = 0x8007F880; // type:func
SysEnqIntRP = 0x8007F890; // type:func
_SpuIsInAllocateArea_ = 0x8007F8A0; // type:func
_spu_setReverbAttr = 0x8007F930; // type:func
SpuClearReverbWorkArea = 0x8007FE00; // type:func
_SpuSetAnyVoice = 0x8007FFA0; // type:func
setjmp = 0x80080260; // type:func
HookEntryInt = 0x80080270; // type:func
startIntrDMA = 0x80080280; // type:func
startIntrDMA_Unknown_800802CC = 0x800802CC; // type:func
startIntrDMA_Unknown_8008044C = 0x8008044C; // type:func
startIntrDMA_Unknown_800804F8 = 0x800804F8; // type:func
ReturnFromException = 0x80080520; // type:func
ResetEntryInt = 0x80080530; // type:func
_patch_gte = 0x80080540; // type:func
_Unknown_800805EC = 0x800805EC; // type:func
InitHeap = 0x80080620; // type:func
ReadInitPadFlag = 0x80080630; // type:func
InitCARD2 = 0x80080640; // type:func
InitCARD2_Unknown_8008067C = 0x8008067C; // type:func
InitCARD2_Unknown_800806C0 = 0x800806C0; // type:func
_patch_card = 0x800806E8; // type:func
_patch_card2 = 0x8008077C; // type:func
_copy_memcard_patch = 0x800807EC; // type:func
StartCARD2 = 0x80080820; // type:func
StopCARD2 = 0x80080830; // type:func
_ExitCard = 0x80080840; // type:func
_new_card = 0x800808C0; // type:func
_card_write = 0x800808D0; // type:func
firstfile2 = 0x800808E0; // type:func
memchr = 0x800808F0; // type:func
init_ring_status = 0x80080900; // type:func
_SpuDataCallback = 0x80080940; // type:func
bzero = 0x80080970; // type:func
WaitEvent = 0x80080980; // type:func
FlushCache = 0x80080990; // type:func
