s_asphalt2_thisAppearsTwice = 0x80010000; // size:12
s_robotcar = 0x8001000C; // size:12
jumpPointers1 = 0x80010018; // type:u32 size:180
s_STATIC_GNORMALZ = 0x800100CC; // size:16
s_STATIC_INTROSPARKS = 0x800100DC; // size:20
s_STATIC_OXIDESPEAKER = 0x800100F0; // size:20
s_STATIC_JLOGO_FLAG = 0x80010104; // size:20
s_STATIC_OXIDECAMEND02 = 0x80010118; // size:24
s_STATIC_OXIDECAMEND = 0x80010130; // size:20
s_STATIC_ENDOXIDELILSHIP = 0x80010144; // size:24
s_STATIC_ENDOXIDEBIGSHIP = 0x8001015C; // size:24
s_STATIC_ENDIGNOXIDE02 = 0x80010174; // size:24
s_STATIC_ENDINGOXIDE = 0x8001018C; // size:20
s_STATIC_ENDFLASH = 0x800101A0; // size:16
s_STATIC_ENDDOORS = 0x800101B0; // size:16
s_STATIC_PURASELECT = 0x800101C0; // size:20
s_STATIC_POLARSELECT = 0x800101D4; // size:20
s_STATIC_DINGOSELECT = 0x800101E8; // size:20
s_STATIC_NGINSELECT = 0x800101FC; // size:20
s_STATIC_COCOSELECT = 0x80010210; // size:20
s_STATIC_TINYSELECT = 0x80010224; // size:20
s_STATIC_CORTEXSELECT = 0x80010238; // size:20
s_STATIC_CRASHSELECT = 0x8001024C; // size:20
s_STATIC_INTRODOORS = 0x80010260; // size:20
s_STATIC_INTROFLASH = 0x80010274; // size:20
s_NDI_BOX_LIDD = 0x80010288; // size:16
s_NDI_BOX_LIDC = 0x80010298; // size:16
s_NDI_BOX_LIDB = 0x800102A8; // size:16
s_NDI_KART_7 = 0x800102B8; // size:12
s_NDI_KART_6 = 0x800102C4; // size:12
s_NDI_KART_5 = 0x800102D0; // size:12
s_NDI_KART_4 = 0x800102DC; // size:12
s_NDI_KART_3 = 0x800102E8; // size:12
s_NDI_KART_2 = 0x800102F4; // size:12
s_NDI_KART_1 = 0x80010300; // size:12
s_NDI_KART_0 = 0x8001030C; // size:12
s_NDI_BOX_PARTICLES_01 = 0x80010318; // size:24
s_NDI_BOX_LID2 = 0x80010330; // size:16
s_NDI_BOX_LID = 0x80010340; // size:12
s_NDI_BOX_GLOW = 0x8001034C; // size:16
s_NDI_BOX_CODE = 0x8001035C; // size:16
s_NDI_BOX_BOX_03 = 0x8001036C; // size:16
s_NDI_BOX_BOX_02A = 0x8001037C; // size:16
s_NDI_BOX_BOX_02_FRONT = 0x8001038C; // size:24
s_NDI_BOX_BOX_02_BOTTOM = 0x800103A4; // size:24
s_NDI_BOX_BOX_02 = 0x800103BC; // size:16
s_NDI_BOX_BOX_01 = 0x800103CC; // size:16
s_STATIC_DOOR3 = 0x800103DC; // size:16
s_STATIC_UNUSED03 = 0x800103EC; // size:16
s_STATIC_UKAMOUTH = 0x800103FC; // size:16
s_STATIC_UKABIG = 0x8001040C; // size:16
s_STATIC_AKUBIG = 0x8001041C; // size:16
s_STATIC_TOMBSTONE = 0x8001042C; // size:20
s_STATIC_DINGOFIRE = 0x80010440; // size:20
s_STATIC_AKUMOUTH = 0x80010454; // size:16
s_STATIC_OXIDEHEAD = 0x80010464; // size:20
s_STATIC_JOEHEAD = 0x80010478; // size:16
s_STATIC_ROOHEAD = 0x80010488; // size:16
s_STATIC_PAPUHEAD = 0x80010498; // size:16
s_STATIC_PINHEAD = 0x800104A8; // size:16
s_STATIC_PODIUM = 0x800104B8; // size:16
s_STATIC_DOOR2 = 0x800104C8; // size:16
s_STATIC_STARTBANNERWAVE = 0x800104D8; // size:24
s_STATIC_INTROOXIDEBODY = 0x800104F0; // size:24
s_STATIC_INTROOXIDECAM = 0x80010508; // size:24
s_STATIC_OXIDELILSHIP = 0x80010520; // size:20
s_STATIC_PRTHINGINTRO = 0x80010534; // size:20
s_STATIC_PPOINTTHINGINTRO = 0x80010548; // size:24
s_STATIC_SIMPLEOBJINTRO = 0x80010560; // size:24
s_STATIC_DINGOKARTINTRO = 0x80010578; // size:24
s_STATIC_TINYKARTINTRO = 0x80010590; // size:24
s_STATIC_SIMPLEKARTINTRO = 0x800105A8; // size:24
s_STATIC_OXIDEINTRO = 0x800105C0; // size:20
s_STATIC_DINGOINTRO = 0x800105D4; // size:20
s_STATIC_POLARINTRO = 0x800105E8; // size:20
s_STATIC_TINYINTRO = 0x800105FC; // size:20
s_STATIC_CORTEXINTRO = 0x80010610; // size:20
s_STATIC_COCOINTRO = 0x80010624; // size:20
s_STATIC_CRASHINTRO = 0x80010638; // size:20
s_STATIC_R = 0x8001064C; // size:12
s_STATIC_T = 0x80010658; // size:12
s_STATIC_C = 0x80010664; // size:12
s_STATIC_TAWNA4 = 0x80010670; // size:16
s_STATIC_TAWNA3 = 0x80010680; // size:16
s_STATIC_TAWNA2 = 0x80010690; // size:16
s_STATIC_TAWNA1 = 0x800106A0; // size:16
s_STATIC_GARAGETOP = 0x800106B0; // size:20
s_STATIC_OXIDEDANCE = 0x800106C4; // size:20
s_STATIC_FAKEDANCE = 0x800106D8; // size:20
s_STATIC_PENDANCE = 0x800106EC; // size:16
s_STATIC_NTROPYDANCE = 0x800106FC; // size:20
s_STATIC_JOEDANCE = 0x80010710; // size:16
s_STATIC_ROODANCE = 0x80010720; // size:16
s_STATIC_PAPUDANCE = 0x80010730; // size:20
s_STATIC_PINSTRIPEDANCE = 0x80010744; // size:24
s_STATIC_PURADANCE = 0x8001075C; // size:20
s_STATIC_POLARDANCE = 0x80010770; // size:20
s_STATIC_DINGODANCE = 0x80010784; // size:20
s_STATIC_NGINDANCE = 0x80010798; // size:20
s_STATIC_COCODANCE = 0x800107AC; // size:20
s_STATIC_TINYDANCE = 0x800107C0; // size:20
s_STATIC_CORTEXDANCE = 0x800107D4; // size:20
s_STATIC_CRASHDANCE = 0x800107E8; // size:20
s_STATIC_TOKEN = 0x800107FC; // size:16
s_STATIC_BOTTOMRING = 0x8001080C; // size:20
s_STATIC_BEAM = 0x80010820; // size:12
s_STATIC_DOOR = 0x8001082C; // size:12
s_STATIC_SUBTRACT = 0x80010838; // size:16
s_STATIC_SCAN = 0x80010848; // size:12
s_STATIC_OXIDEGARAGE = 0x80010854; // size:20
s_STATIC_JOEGARAGE = 0x80010868; // size:20
s_STATIC_ROOGARAGE = 0x8001087C; // size:20
s_STATIC_PAPUGARAGE = 0x80010890; // size:20
s_STATIC_PINGARAGE = 0x800108A4; // size:20
s_STATIC_SAVEOBJ = 0x800108B8; // size:16
s_STATIC_STARTTEXT = 0x800108C8; // size:20
s_STATIC_TEETH = 0x800108DC; // size:16
s_STATIC_BIGX = 0x800108EC; // size:12
s_STATIC_BIG9 = 0x800108F8; // size:12
s_STATIC_BIG0 = 0x80010904; // size:12
s_STATIC_WARPPAD = 0x80010910; // size:16
s_STATIC_BANNER = 0x80010920; // size:16
s_STATIC_CTR = 0x80010930; // size:12
s_STATIC_RINGBOTTOM = 0x8001093C; // size:20
s_STATIC_RINGTOP = 0x80010950; // size:16
s_STATIC_INTRO_CRASH = 0x80010960; // size:20
s_STATIC_INTRO_TROPHY = 0x80010974; // size:20
s_STATIC_TIME_CRATE_03 = 0x80010988; // size:24
s_STATIC_TIME_CRATE_02 = 0x800109A0; // size:24
s_STATIC_KEY = 0x800109B8; // size:12
s_STATIC_TROPHY = 0x800109C4; // size:16
s_STATIC_RELIC = 0x800109D4; // size:16
s_STATIC_CRYSTAL = 0x800109E4; // size:16
s_STATIC_GEM = 0x800109F4; // size:12
s_DYNAMIC_SHIELD_GREEN = 0x80010A00; // size:24
s_DYNAMIC_HIGHLIGHT = 0x80010A18; // size:20
s_STATIC_TIME_CRATE_01 = 0x80010A2C; // size:24
s_STATIC_CASTLE_SIGN = 0x80010A44; // size:20
s_DYNAMIC_SHIELD_DARK = 0x80010A58; // size:20
s_STATIC_VENT = 0x80010A6C; // size:12
s_STATIC_PIPE2 = 0x80010A78; // size:16
s_STATIC_PIPE1 = 0x80010A88; // size:16
s_DYNAMIC_SHIELD = 0x80010A98; // size:16
s_DYNAMIC_DRUM = 0x80010AA8; // size:16
s_DYNAMIC_FIREBALL = 0x80010AB8; // size:20
s_DYNAMIC_SPIDERSHADOW = 0x80010ACC; // size:24
s_DYNAMIC_SPIDER = 0x80010AE4; // size:16
s_DYNAMIC_TURTLE = 0x80010AF4; // size:16
s_DYNAMIC_SKUNK = 0x80010B04; // size:16
s_DYNAMIC_VONLABASS = 0x80010B14; // size:20
s_DYNAMIC_BARREL = 0x80010B28; // size:16
s_DYNAMIC_ORCA = 0x80010B38; // size:16
s_DYNAMIC_SEAL = 0x80010B48; // size:16
s_DYNAMIC_GHOST = 0x80010B58; // size:16
s_LENSFLARE = 0x80010B68; // size:12
s_STATIC_BEAKERBREAK_GREEN = 0x80010B74; // size:28
s_STATIC_BEAKERBREAK_RED = 0x80010B90; // size:24
s_STATIC_BEAKER_GREEN = 0x80010BA8; // size:20
s_STATIC_BEAKER_RED = 0x80010BBC; // size:20
s_STATIC_SHOCKWAVE_GREEN = 0x80010BD0; // size:24
s_STATIC_SHOCKWAVE_RED = 0x80010BE8; // size:24
s_STATIC_WAKE = 0x80010C00; // size:12
s_STATIC_CLOUD = 0x80010C0C; // size:16
s_STATIC_SHIELD = 0x80010C1C; // size:16
s_STATIC_UKABEAM = 0x80010C2C; // size:16
s_DYNAMIC_ROBOT_CAR = 0x80010C3C; // size:20
s_STATIC_AKUBEAM = 0x80010C50; // size:16
s_STATIC_BEAKERBREAK = 0x80010C60; // size:20
s_STATIC_BEAKER = 0x80010C74; // size:16
s_DYNAMIC_BOMB = 0x80010C84; // size:16
s_STATIC_UKAUKA = 0x80010C94; // size:16
s_STATIC_AKUAKU = 0x80010CA4; // size:16
s_STATIC_BIG1 = 0x80010CB4; // size:12
s_STATIC_FRUITDISP = 0x80010CC0; // size:20
s_DYNAMIC_WARPBALL = 0x80010CD4; // size:20
s_STATIC_SHOCKWAVE = 0x80010CE8; // size:20
s_STATIC_TURBO_EFFECT_DARK = 0x80010CFC; // size:28
s_STATIC_TURBO_EFFECT7 = 0x80010D18; // size:24
s_STATIC_TURBO_EFFECT6 = 0x80010D30; // size:24
s_STATIC_TURBO_EFFECT5 = 0x80010D48; // size:24
s_STATIC_TURBO_EFFECT4 = 0x80010D60; // size:24
s_STATIC_TURBO_EFFECT3 = 0x80010D78; // size:24
s_STATIC_TURBO_EFFECT2 = 0x80010D90; // size:24
s_STATIC_TURBO_EFFECT1 = 0x80010DA8; // size:24
s_STATIC_TURBO_EFFECT = 0x80010DC0; // size:20
s_STATIC_WARPDUST = 0x80010DD4; // size:20
s_DYNAMIC_BIGROCKET = 0x80010DE8; // size:20
s_DYNAMIC_ROCKET = 0x80010DFC; // size:16
s_STATIC_CRATE_NITRO = 0x80010E0C; // size:20
s_STATIC_CRATE_TNT = 0x80010E20; // size:20
s_STATIC_CRATE_EXPLOSION = 0x80010E34; // size:24
s_ARMADILLO = 0x80010E4C; // size:12
s_FINISH_LINE = 0x80010E58; // size:12
s_TEMP_SNOWBALL = 0x80010E64; // size:16
s_DYNAMIC_MINE_CART = 0x80010E74; // size:20
s_DYNAMIC_SNOWBALL = 0x80010E88; // size:20
s_DYNAMIC_SPLINE_FOLLOWER = 0x80010E9C; // size:24
s_DYNAMIC_INVICIBILITY = 0x80010EB4; // size:24
s_DYNAMIC_POISON = 0x80010ECC; // size:16
s_DYNAMIC_EXPLOSIVE_CRATE = 0x80010EDC; // size:24
s_DYNAMIC_MISSILE = 0x80010EF4; // size:16
s_DYNAMIC_LARGE_BOMB = 0x80010F04; // size:20
s_DYNAMIC_SMALL_BOMB = 0x80010F18; // size:20
s_DYNAMIC_PLAYER = 0x80010F2C; // size:16
s_START_LINE = 0x80010F3C; // size:12
s_PIRANHA_PLANT = 0x80010F48; // size:16
s_FLAME_JET = 0x80010F58; // size:12
s_PU_TURBO = 0x80010F64; // size:12
s_PU_CLOCK = 0x80010F70; // size:12
s_PU_SPRING = 0x80010F7C; // size:12
s_PU_INVINCIBILITY = 0x80010F88; // size:20
s_PU_SHIELD = 0x80010F9C; // size:12
s_PU_POISON = 0x80010FA8; // size:12
s_PU_TIME_CRATE_3 = 0x80010FB4; // size:16
s_PU_TIME_CRATE_2 = 0x80010FC4; // size:16
s_PU_TIME_CRATE_1 = 0x80010FD4; // size:16
s_PU_RANDOM_CRATE = 0x80010FE4; // size:16
s_PU_FRUIT_CRATE = 0x80010FF4; // size:16
s_PU_EXPLOSIVE_CRATE = 0x80011004; // size:20
s_PU_MISSILE = 0x80011018; // size:12
s_PU_LARGE_BOMB = 0x80011024; // size:16
s_PU_SMALL_BOMB = 0x80011034; // size:16
s_PU_WUMPA_FRUIT = 0x80011044; // size:16
s_ANIMATE_IF_HIT = 0x80011054; // size:16
rdataPauseData = 0x80011064; // size:16
s_lensflare = 0x80011074; // size:12
s_ghost_record_buffer = 0x80011080; // size:20
s_GhostTape_ = 0x80011094; // size:12
s_LoadSampleBlock = 0x800110A0; // size:20
s_lang_buffer = 0x800110E0; // size:12
connectedHub_LevID = 0x80011180;
s_HUB_ALLOC = 0x800111BC; // size:12
s_Patch_Table_Memory = 0x800111C8; // size:20
s_circle = 0x800111DC; // size:16
s_clod = 0x800111EC; // size:16
s_dustpuff = 0x800111FC; // size:16
s_smokering = 0x8001120C; // size:16
s_sparkle = 0x8001121C; // size:16
s_lightredoff = 0x8001122C; // size:28
s_lightredon = 0x80011248; // size:28
s_lightgreenoff = 0x80011264; // size:32
s_lightgreenon = 0x80011284; // size:32
LOAD_TenStages_jumpPointers4 = 0x800112A4; // type:u32 size:64
s_screen18 = 0x800112E4; // size:12
s_credit20 = 0x800112F0; // size:12
s_credit19 = 0x800112FC; // size:12
s_credit18 = 0x80011308; // size:12
s_credit17 = 0x80011314; // size:12
s_credit16 = 0x80011320; // size:12
s_credit15 = 0x8001132C; // size:12
s_credit14 = 0x80011338; // size:12
s_credit13 = 0x80011344; // size:12
s_credit12 = 0x80011350; // size:12
s_credit11 = 0x8001135C; // size:12
s_credit10 = 0x80011368; // size:12
s_screen15 = 0x80011374; // size:12
s_asphalt2 = 0x80011380; // size:12
s_asphalt1 = 0x8001138C; // size:12
s_ThreadPool = 0x80011398; // size:12
s_InstancePool = 0x800113A4; // size:16
s_SmallStackPool = 0x800113B4; // size:16
s_MediumStackPool = 0x800113C4; // size:16
s_LargeStackPool = 0x800113D4; // size:16
s_ParticlePool = 0x800113E4; // size:16
s_OscillatorPool = 0x800113F4; // size:16
s_RainPool = 0x80011404; // size:12
s_RENDER_BUCKET_INSTANCE = 0x80011410; // size:24
s_Clip_Buffer = 0x80011428; // size:12
s_TRACKING = 0x80011434; // size:12
s_FOLLOWER = 0x80011440; // size:12
s_STARTTEXT = 0x8001144C; // size:12
s_PathTo_SpyroExe = 0x80011458; // size:20
s_VlcTable = 0x8001146C; // size:12
s_PathTo_Bigfile = 0x80011478; // size:20
jumpPointers5 = 0x8001148C; // type:u32 size:404
s_timeString = 0x80011620; // size:20
s_LoadSave = 0x80011634; // size:12
s_loadsave = 0x80011640; // size:16
s_crystal1 = 0x80011650; // size:12
s_fruitdisp = 0x800116BC; // size:12
s_timebox1 = 0x800116C8; // size:12
s_timeString_empty = 0x800116D4; // size:12
s_lapString = 0x800116E0; // size:12
rdata54 = 0x800116EC; // size:84
s_oxide = 0x80011740; // size:24
s_fake = 0x80011758; // size:24
s_pen = 0x80011770; // size:20
s_ntropy = 0x80011784; // size:24
s_joe = 0x8001179C; // size:20
s_roo = 0x800117B0; // size:20
s_papu = 0x800117C4; // size:24
s_pinstripe = 0x800117DC; // size:28
s_pura = 0x800117F8; // size:24
s_polar = 0x80011810; // size:24
s_dingo = 0x80011828; // size:24
s_ngin = 0x80011840; // size:24
s_coco = 0x80011858; // size:24
s_tiny = 0x80011870; // size:24
s_cortex = 0x80011888; // size:24
s_crash = 0x800118A0; // size:24
s_NO_EFFECT = 0x800118B8; // size:12
s_SLOWDOWN = 0x800118C4; // size:12
s_slowdirt = 0x800118D0; // size:12
s_slowgrass = 0x800118DC; // size:12
s_oceanasphalt = 0x800118E8; // size:16
s_steamasphalt = 0x800118F8; // size:16
s_riverasphalt = 0x80011908; // size:16
s_sideslip = 0x80011918; // size:12
s_fastwater = 0x80011924; // size:12
s_hardpack = 0x80011930; // size:12
s_icy_road = 0x8001193C; // size:12
s_door5 = 0x80011948; // size:24
s_akubeam1 = 0x80011960; // size:12
s_bombtracker1 = 0x8001196C; // size:16
s_shielddark = 0x8001197C; // size:12
s_highlight = 0x80011988; // size:12
s_warpball = 0x80011994; // size:12
ArcadeDifficulty = 0x800809A0;
BossDifficulty = 0x80080D90;
advDifficulty = 0x80080EE0; // type:s16 size:24
VS_2P_1 = 0x80080EF8; // type:s32 size:4
VS_3P_4P_1 = 0x80080F00; // type:s32 size:4
time_trial_1 = 0x80080F08; // type:s32 size:4
crystal_challenge_1 = 0x80080F10; // type:s32 size:4
boss_challenge_1 = 0x80080F18; // type:s32 size:4
purple_cup_1 = 0x80080F20; // type:s32 size:4
arcade_1 = 0x80080F28; // type:s32 size:4
botsThrottle = 0x80080F30; // type:s16 size:24
identity = 0x80080F48;
EndOfRace_Camera_Size = 0x80080F68; // type:s16 size:36
Spin360_heightOffset_cameraPos = 0x80080FD4; // type:s32 size:20
Spin360_heightOffset_driverPos = 0x80080FE8; // type:s32 size:20
s_XA_ENG_XNF = 0x80080FFC; // size:16
xaLanguagePtrs = 0x80081050; // type:u32 size:32
audioMeta = 0x80081070;
MetaDataModels = 0x80081088;
ptrRenderedQuadblockDestination_forEachPlayer = 0x80081B20; // type:u32 size:16
ptrRenderedQuadblockDestination_again = 0x80081B30; // type:u32 size:16
colors = 0x80081B40; // type:u32
ptrColor = 0x80081D70; // type:u32
ghostScrambleData = 0x80081DFC; // type:u16 size:1372
font_IconGroupID = 0x80082358; // type:s16
font_charPixWidth = 0x80082360; // type:s16
font_charPixHeight = 0x80082368; // type:s16
font_puncPixWidth = 0x80082370; // type:s16
font_characterIconID = 0x80082378;
font_buttonScale = 0x80082458; // type:s16
font_buttonPixWidth = 0x80082460; // type:s16
font_buttonPixHeight = 0x80082468; // type:s16
font_indentIconID = 0x80082470;
pauseScreenStrip = 0x80082488; // type:u16 size:32
input = 0x800824A8;
distortConst_Engine = 0x80082548; // type:s32 size:1024
distortConst_OtherFX = 0x800829AC; // type:s32 size:1024
volumeLR = 0x80082DAC; // type:u8 size:256
noteFrequency = 0x80082EAC; // type:u16 size:216
distortConst_Music = 0x80082F84; // type:u16 size:128
opcodeOffset = 0x80083030; // type:s32 size:44
ptr = 0x8008305C; // type:u32 size:4
voiceSetPtr = 0x8008389C; // type:s32 size:64
voiceID = 0x800838DC; // type:u8 size:24
advHubSongSetBytes = 0x800838F4; // type:u8 size:20
nTropyXA = 0x80083908; // type:s16 size:12
reverbMode = 0x80083914; // size:56
levBank_FX = 0x8008394C; // size:32
levBank_Song = 0x8008396C; // size:32
levAmbientSound = 0x8008398C; // type:u8 size:132
podiumModel_firstPlace = 0x80083A10; // type:s32 size:4
podiumModel_unk1 = 0x80083A2C; // type:s32 size:4
podiumModel_dingoFire = 0x80083A30; // type:s32 size:4
podiumModel_unk2 = 0x80083A34; // type:s32 size:4
currSlot = 0x80083A38;
characterIDs_2P_AIs = 0x80083A54; // size:28
metaDataLEV = 0x80083A80;
BeatBossPrize = 0x80084098; // type:s16 size:12
advCupTrackIDs = 0x800840A4; // type:s32
advHubTrackIDs = 0x800840F4; // type:s16 size:32
lng_challenge = 0x8008413C; // type:s16 size:12
lngIndex_CupName = 0x80084148;
menuRacingWheelConfig = 0x80084190;
rwd = 0x800841FC;
kartHwlPath = 0x80084214; // size:20
PtrClipBuffer = 0x80084228; // type:u32 size:16
lngIndex_unused_multiplayerDirections = 0x80084238; // type:s16 size:12
lngIndex_gamepadUnplugged = 0x80084244; // type:s16 size:12
errorPosY = 0x80084250; // type:s16 size:8
lngIndex = 0x80084270;
raceConfig_unk80084290 = 0x80084290; // type:u16 size:28
raceConfig_colors_arrows = 0x800842AC; // type:u8 size:12
raceConfig_colors_blueRect = 0x800842B8; // type:u8 size:24
unkNamcoGamepadRwdTriangleColors = 0x800842D0; // type:u8 size:12
unkNamcoGamepad_800842DC = 0x800842DC; // type:s16
gGT_gameMode1_VibPerPlayer = 0x8008430C; // type:s32 size:16
Options_StringIDs_Gamepads = 0x8008431C; // type:s16 size:12
Options_StringIDs_Audio = 0x80084328; // type:s16 size:8
s_BASCUS_94426G_Question = 0x80085A30; // size:20
matrixTitleFlag = 0x80085AC0;
checkerFlagVariables = 0x80085AE0; // type:s32 size:20
PlayerCommentBoxParams = 0x80085AF4; // type:s16 size:16
lngIndex_FinishOrLoser = 0x80085B04; // type:s32 size:16
rowsGreenLoadSave = 0x80085B3C;
menuGreenLoadSave = 0x80085B5C;
menuFourAdvProfiles = 0x80085B88;
menuGhostSelection = 0x80085BB4;
menuWarning2 = 0x80085BE0;
menuQueueLoadHub = 0x80085C0C;
spinOffset_LoadSave = 0x80085D0C; // type:s16 size:8
lngIndex_LoadSave = 0x80085D14; // type:s16 size:8
rowsOverwrite = 0x80085D1C;
menuOverwriteAdv = 0x80085D30;
menuOverwriteGhost = 0x80085D5C;
lngStringsSaveLoadDelete = 0x80085D88; // type:s16 size:12
unicodeAscii = 0x80085D94;
soundIndexArray = 0x80085DE4; // type:s32 size:24
hud_1P_P1 = 0x80085DFC;
hudStructPtr = 0x8008625C; // type:u32 size:16
trackerAnim1 = 0x8008626C; // type:s16
trackerAnim2 = 0x8008628C; // type:s16
rankIconsDesired = 0x800862B8; // type:s16 size:16
rankIconsCurr = 0x800862C8; // type:s16 size:16
rankIconsTransitionTimer = 0x800862D8; // type:s16 size:16
trackerTimer = 0x800862E8; // type:s16 size:8
trackerDist = 0x800862F0; // type:s16 size:8
trackerType = 0x800862F8; // type:s16 size:8
emSet_Exhaust_Water = 0x80089128;
emSet_Exhaust_High = 0x80089224;
emSet_Exhaust_Med = 0x80089344;
emSet_Exhaust_Low = 0x80089464;
emSet_GroundSparks = 0x80089584;
emSet_WallSparks = 0x800896C8;
emSet_MudSplash = 0x8008980C;
emSet_BurnSmoke = 0x80089974;
emSet_Falling = 0x80089A94;
RNG_itemSetRace1 = 0x80089B6C; // size:20
RNG_itemSetRace2 = 0x80089B80; // size:52
RNG_itemSetRace3 = 0x80089BB4; // size:20
RNG_itemSetRace4 = 0x80089BC8; // size:20
RNG_itemSetBossrace = 0x80089BDC; // size:20
RNG_itemSetBattleDefault = 0x80089BF0; // size:20
emSet_Warpball = 0x80089C04;
emSet_Maskgrab = 0x80089D90;
emSet_Warppad = 0x8008A180;
langBufferSize = 0x8008CF6C; // type:s32 size:4
s_camera = 0x8008CF8C; // size:8
posOffset = 0x8008CF94; // type:s16 size:8
rotOffset = 0x8008CF9C; // type:s16 size:8
s_DCH = 0x8008CFA4; // size:4
s_XINF = 0x8008CFC0; // size:8
s_NO_FUNC = 0x8008CFE8; // size:8
boolDebugDispEnv = 0x8008CFF0; // type:s32 size:4
LevClearColorRGB = 0x8008CFF4; // type:s32 size:12
HudAndDebugFlags = 0x8008D000; // type:u32 size:4
unk_CTR_MatrixToRot_table = 0x8008D004; // size:16
trafficLightsTimer_prevFrame = 0x8008D014; // type:s32 size:4
pause_backup_renderFlags = 0x8008D018; // type:u32 size:4
pause_backup_hudFlags = 0x8008D034;
pause_state = 0x8008D036; // type:s16 size:2
unkPadSetActAlign = 0x8008D038; // size:8
s_ghost = 0x8008D040; // size:8
s_ghost1 = 0x8008D048; // size:8
s_ghost0 = 0x8008D050; // size:8
audioRNG = 0x8008D058; // type:u32 size:4
boolAudioEnabled = 0x8008D05C; // type:s32 size:4
s_HOWL = 0x8008D060; // size:8
advHubSongSet = 0x8008D068;
reverbModeBossID = 0x8008D070; // size:8
songBankBossID = 0x8008D078; // size:8
garageSoundIDs = 0x8008D080; // type:u8 size:8
ptrLevelFile = 0x8008D088; // type:u32 size:4
PatchMem_Ptr = 0x8008D090; // type:s32 size:4
PatchMem_Size = 0x8008D094; // type:s32 size:4
bookmarkID = 0x8008D098; // type:s32 size:4
ptrBigfileCdPos_2 = 0x8008D09C; // type:u32 size:4
queueReady = 0x8008D0A0; // size:1
queueLength = 0x8008D0A2; // size:1
UnusedPadding1 = 0x8008D0A3; // size:1
load_inProgress = 0x8008D0A4; // type:s32 size:4
frameFinishedVRAM = 0x8008D0A8; // type:s32 size:4
s_FILE = 0x8008D0AC; // size:8
levBigLodIndex = 0x8008D0B4; // size:8
boolFirstBoot = 0x8008D0BC; // type:s32 size:4
s_ndi = 0x8008D0C0; // size:4
modelMaskHints3D = 0x8008D0F0; // type:u32 size:4
mainGameState = 0x8008D0F4; // type:s32 size:4
stage = 0x8008D0F8;
Lev_ID_To_Load = 0x8008D0FC; // type:u32 size:4
AddBitsConfig0 = 0x8008D100;
s_credit9 = 0x8008D110; // size:8
finalLapTextTimer = 0x8008D2A0; // type:u16 size:8
TurboDisplayPos_Only1P = 0x8008D2A8; // type:s16 size:2
gT = 0x8008D2AC; // type:u32 size:4
vsyncTillFlip = 0x8008D2B4; // type:s32 size:4
s_PrimMem = 0x8008D2B8; // size:8
s_OTMem = 0x8008D2C0; // size:8
boolPlayVideoSTR = 0x8008D2C8; // type:s32 size:4
AkuHint_RequestedHint = 0x8008D2CC; // type:s16 size:2
AkuHint_boolInterruptWarppad = 0x8008D2CE; // type:s16 size:2
LOD = 0x8008D2D0; // size:8
unk_drawingRaceWheelRects = 0x8008D2D8; // type:s32 size:8
posY_MultiLine = 0x8008D2E0; // type:s16 size:8
posY_Arrows = 0x8008D2E8; // type:s16 size:8
unk_RaceWheelConfig = 0x8008D2F0; // type:s32 size:12
s_ot0 = 0x8008D2FC; // size:8
s_THUD = 0x8008D3E0; // size:8
s_PAUS = 0x8008D3F0; // size:8
MainDrawCb_DrawSyncPtr = 0x8008D3F8; // type:u32 size:4
ptrVlcTable = 0x8008D3FC; // type:u32 size:4
bool_IsLoaded_VlcTable = 0x8008D400; // type:s32 size:4
memcard_stage = 0x8008D404; // type:s32 size:4
memcard_ptrStart = 0x8008D408; // type:u32 size:4
memcard_fd = 0x8008D40C; // type:s32 size:4
memcard_remainingAttempts = 0x8008D410; // type:s32 size:4
s_memcardDirHeader = 0x8008D414; // size:8
s_AnyFile = 0x8008D41C; // size:4
randomNumber = 0x8008D420; // type:s32 size:4
unk_8008d428 = 0x8008D428; // type:s16 size:2
unk_8008d42C = 0x8008D42C; // type:s32 size:4
battleSetupExpandMenu = 0x8008D430; // type:s16 size:2
battleSetupRowHighlighted = 0x8008D432; // type:s16 size:2
battleSetupWeaponHighlighted = 0x8008D434; // type:s32 size:4
battleSetup_Color_UI_1 = 0x8008D438; // type:s32 size:4
RaceFlag_AnimationType = 0x8008D440; // type:s32 size:4
RaceFlag_Position = 0x8008D444; // type:s16 size:2
unk_CheckFlag1 = 0x8008D446; // type:s16 size:2
RaceFlag_CanDraw = 0x8008D448; // type:s16 size:2
unk_CheckFlag2 = 0x8008D44A; // type:s16 size:2
RaceFlag_DrawOrder = 0x8008D44C; // type:s16 size:2
RaceFlag_LoadingTextAnimFrame = 0x8008D450; // type:s32 size:4
RaceFlag_Transition = 0x8008D454; // type:s32 size:4
RaceFlag_ElapsedTime = 0x8008D458; // type:s32 size:4
RaceFlag_CopyLoadStage = 0x8008D45C; // type:s32 size:4
DrawSolidBoxData = 0x8008D460; // type:s32 size:12
ptrToMemcardBuffer1 = 0x8008D470; // type:s32 size:4
ptrToMemcardBuffer2 = 0x8008D474; // type:u32 size:4
mcStart = 0x8008D478; // type:s16 size:2
mcScreenText = 0x8008D47A; // type:s16 size:2
LoadSave_SpinRateY = 0x8008D47C; // type:s16 size:8
stringFormat1 = 0x8008D484; // size:8
greyColor = 0x8008D490; // type:s32 size:4
greenColor = 0x8008D494; // type:s32 size:4
s_percent_sign = 0x8008D498; // type:s32 size:4
redColor = 0x8008D49C; // type:s32 size:4
ghostIconColor = 0x8008D4A0; // type:s32 size:4
unk_BeforeTokenMenu = 0x8008D4A4; // size:8
str_underscore = 0x8008D4AC; // size:4
boolOpenTokenRelicMenu = 0x8008D4B0; // type:s32 size:4
ptrPushBufferUI = 0x8008D4B4; // type:s32 size:4
menuReadyToPass = 0x8008D4B8; // type:s32 size:4
s_token = 0x8008D4C0; // size:8
unknownWhatThisIs = 0x8008D500; // type:s32 size:4
raceClockStr = 0x8008D504; // size:8
framesSinceRaceEnded = 0x8008D52C; // type:s32 size:4
s_subtractLongInt = 0x8008D530; // size:8
multiplayerWumpaHudData = 0x8008D554; // type:s32 size:16
boolPressX = 0x8008D564; // size:4
textFlags1_2P = 0x8008D568; // type:u32 size:4
numIconsEOR = 0x8008D570; // type:s32 size:4
CupCompletion_curr = 0x8008D578; // type:s16 size:8
CupCompletion_prev = 0x8008D580; // type:s16 size:8
UnlockBattleMap = 0x8008D588; // type:s16 size:8
unk_UsedIn_FUN_80057884 = 0x8008D590; // type:s32 size:4
s_NOSCRUB = 0x8008D594; // size:8
boolIsMaskThreadAlive = 0x8008D660; // type:s32 size:4
const_0x30215400 = 0x8008D668; // type:s32 size:4
lastPathIndex = 0x8008D670; // type:s32 size:4
bestHumanRank = 0x8008D674; // type:u32 size:4
difficultyParams = 0x8008D678; // type:u32 size:8
accelerateOrder = 0x8008D680; // size:8
nav_ptrFirstPoint = 0x8008D688; // type:u32 size:4
nav_ptrLastPoint = 0x8008D68C; // type:u32 size:4
bestRobotRank = 0x8008D690; // type:u32 size:4
nav_NumPointsOnPath = 0x8008D694; // type:s32 size:4
unk_counter_upTo450 = 0x8008D698; // type:s32 size:4
kartSpawnOrderArray = 0x8008D69C; // size:8
unk_paddingAfterKartSpawn = 0x8008D6A4; // size:8
discMode = 0x8008D6AC; // type:s32 size:4
boolUseDisc = 0x8008D6B0; // type:s32 size:4
bool_XnfLoaded = 0x8008D6B4; // type:s32 size:4
XA_boolFinished = 0x8008D6B8; // type:s32 size:4
XA_MaxSampleIndex = 0x8008D6BC; // type:s32 size:4
XA_MaxSampleNumSaved = 0x8008D6C0; // type:s32 size:4
irqAddr = 0x8008D6C4; // type:s32 size:4
XA_VolumeDeduct = 0x8008D6C8; // type:s32 size:4
ptrArray_numSongs = 0x8008D6CC; // type:u32 size:4
ptrArray_firstSongIndex = 0x8008D6D0; // type:u32 size:4
XA_CurrPos = 0x8008D6D4; // type:s32 size:4
countPass_CdTransferCallback = 0x8008D6D8; // type:s32 size:4
xa_numTypes = 0x8008D6DC; // type:s32 size:4
ptrArray_XaSize = 0x8008D6E4; // type:u32 size:4
XA_PauseFrame = 0x8008D6EC; // type:s32 size:4
XA_StartPos = 0x8008D6F0; // type:s32 size:4
XA_MaxSampleValInArr = 0x8008D6F4; // type:s32 size:4
XA_CurrOffset = 0x8008D6F8; // type:s32 size:4
ptrArray_NumXAs = 0x8008D6FC; // type:u32 size:4
unused_8008d700 = 0x8008D700; // type:s32 size:4
countPass_CdReadyCallback = 0x8008D704; // type:s32 size:4
XA_State = 0x8008D708; // type:s32 size:4
XA_VolumeBitshift = 0x8008D70C; // type:s32 size:4
XA_EndPos = 0x8008D710; // type:s32 size:4
XA_MaxSampleVal = 0x8008D714; // type:s32 size:4
ptrArray_firstXaIndex = 0x8008D71C; // type:u32 size:4
countFail_CdSyncCallback = 0x8008D720; // type:s32 size:4
countFail_CdReadyCallback = 0x8008D724; // type:s32 size:4
doorAccessFlags = 0x8008D728; // type:u32 size:4
u = 0x8008D72C; // type:u8 size:1
ptrActiveHighScoreEntry = 0x8008D738; // type:u32 size:4
unk_8008d73C_relatedToRowHighlighted = 0x8008D73C; // type:s32 size:4
boolGhostsDrawing = 0x8008D740; // type:s32 size:4
boolGhostTooBigToSave = 0x8008D744; // type:s32 size:4
ghostOverflowTextTimer = 0x8008D748; // type:s32 size:4
ptrGhostTape = 0x8008D74C; // type:u32 size:8
ptrGhostTapePlaying = 0x8008D754; // type:u32 size:4
boolCanSaveGhost = 0x8008D758; // type:s32 size:4
countSounds = 0x8008D75C; // type:s32 size:4
curReverb = 0x8008D760; // type:s32 size:4
audioAllocSize = 0x8008D764; // type:s32 size:4
numAudioSectors = 0x8008D768; // type:s32 size:4
numAudioBanks = 0x8008D76C; // type:s32 size:4
audioAllocPtr = 0x8008D770; // type:s32 size:4
bankLoadStage = 0x8008D774; // type:s32 size:4
bankSectorOffset = 0x8008D778; // type:s32 size:4
bankFlags = 0x8008D77C; // type:s32 size:4
ptrLastBank = 0x8008D780; // type:u32 size:4
ptrSampleBlock1 = 0x8008D784; // type:u32 size:4
ptrSampleBlock2 = 0x8008D788; // type:u32 size:4
criticalSectionCount = 0x8008D78C; // type:s32 size:4
numBackup_ChannelStats = 0x8008D790; // type:s32 size:4
OptionSlider_BoolPlay = 0x8008D794; // type:s32 size:4
currentVolume = 0x8008D79C; // type:s16 size:2
storedVolume = 0x8008D79E; // type:u8 size:1
boolStoringVolume = 0x8008D79F; // size:1
OptionSlider_soundID = 0x8008D7A0; // type:s32 size:4
songLoadStage = 0x8008D7A4; // type:s32 size:4
songSectorOffset = 0x8008D7A8; // type:s32 size:4
vol_FX = 0x8008D7AC; // type:s32 size:4
ptrCseqHeader = 0x8008D7B0; // type:u32 size:4
ptrCseqSongStartOffset = 0x8008D7B4; // type:u32 size:4
vol_Music = 0x8008D7B8; // type:s32 size:4
vol_Voice = 0x8008D7BC; // type:s32 size:4
ptrHowlHeader = 0x8008D7C0; // type:u32 size:4
ptrCseqShortSamples = 0x8008D7C4; // type:u32 size:4
boolStereoEnabled = 0x8008D7C8; // type:s32 size:4
howl_metaEngineFX = 0x8008D7D0; // type:u32 size:4
howl_endOfHowl = 0x8008D7D4; // type:s32 size:4
howl_metaOtherFX = 0x8008D7D8; // type:u32 size:4
howl_spuAddrs = 0x8008D7DC; // type:u32 size:4
howl_songOffsets = 0x8008D7E0; // type:u32 size:4
howl_bankOffsets = 0x8008D7E4; // type:u32 size:4
ptrCseqLongSamples = 0x8008D7E8; // type:u32 size:4
boolCanPlayVoicelines = 0x8008D7EC; // size:1
boolCanPlayWrongWaySFX = 0x8008D7ED; // size:1
voicelineCooldown = 0x8008D7EE; // type:s16 size:2
unkAudioState = 0x8008D7F0; // type:s16 size:2
desiredXA_RaceIntroIndex = 0x8008D7F2; // type:s16 size:2
desiredXA_FinalLapIndex = 0x8008D7F4; // type:s32 size:4
desiredXA_RaceEndIndex = 0x8008D7F8; // type:s16 size:2
nTropyVoiceCount = 0x8008D7FA; // type:s16 size:2
boolNeedXASeek = 0x8008D7FC; // type:s32 size:4
bankCount = 0x8008D800; // type:s32 size:4
bankPodiumStage = 0x8008D804; // type:s32 size:4
bankLoad54 = 0x8008D808; // type:s32 size:4
cseqBoolPlay = 0x8008D80C; // type:s32 size:4
cseqHighestIndex = 0x8008D810; // type:u32 size:4
cseqTempo = 0x8008D814; // type:s32 size:4
levelLOD = 0x8008D818; // type:s16 size:2
howlChainState = 0x8008D840; // type:s32 size:4
howlChainParams = 0x8008D844; // type:s32 size:16
ptrHubAlloc = 0x8008D854; // type:u32 size:4
lngFile = 0x8008D858; // type:u32 size:4
instMaskHints3D = 0x8008D860; // type:u32 size:4
boolOpenWheelConfig = 0x8008D864; // type:s32 size:4
WheelConfigOption = 0x8008D868; // type:s32 size:4
ptrBigfile1 = 0x8008D86C; // type:u32 size:4
AkuAkuHintState = 0x8008D870; // type:s32 size:4
lngStrings = 0x8008D878; // type:u32 size:4
gamepadID_OwnerRaceWheelConfig = 0x8008D87C; // type:s32 size:4
videoSTR_src_vramRect = 0x8008D880;
boolDraw3D_AdvMask = 0x8008D888; // type:s32 size:4
errorMessagePosIndex = 0x8008D88C; // type:s16 size:2
unk_8008d890 = 0x8008D890; // type:s32 size:4
raceWheelConfigOptionIndex = 0x8008D894; // type:s32 size:4
raceWheelConfigPageIndex = 0x8008D898; // type:s32 size:4
videoSTR_dst_vramX = 0x8008D89C; // type:s32 size:4
videoSTR_dst_vramY = 0x8008D8A0; // type:s32 size:4
boolSoundPaused = 0x8008D8A4; // type:s32 size:4
memcardFileSize = 0x8008D8A8; // type:s32 size:4
memoryCard_SizeRemaining = 0x8008D8AC; // type:s32 size:4
crc16_checkpoint_byteIndex = 0x8008D8B0; // type:s32 size:4
HwCARD_EvSpERROR = 0x8008D8B4; // type:s32 size:4
HwCARD_EvSpNEW = 0x8008D8BC; // type:s32 size:4
SwCARD_EvSpNEW = 0x8008D8C0; // type:s32 size:4
SwCARD_EvSpERROR = 0x8008D8C4; // type:s32 size:4
HwCARD_EvSpIOE = 0x8008D8C8; // type:s32 size:4
memcardStatusFlags = 0x8008D8CC; // type:u32 size:4
crc16_checkpoint_status = 0x8008D8D0; // type:s32 size:4
SwCARD_EvSpIOE = 0x8008D8D4; // type:s32 size:4
memcardIconSize = 0x8008D8D8; // type:s32 size:4
HwCARD_EvSpTIMOUT = 0x8008D8DC; // type:s32 size:4
SwCARD_EvSpTIMOUT = 0x8008D8E0; // type:s32 size:4
data10_aaaaa = 0x8008D8E4; // size:12
boolHasLoadedOptions = 0x8008D8F0;
ptrLoadSaveObj = 0x8008D8F4; // type:s32 size:4
data10_bbb = 0x8008D8F8; // size:16
ptrActiveMenu = 0x8008D908; // type:u32 size:4
framesRemainingInMenu = 0x8008D90C; // type:s32 size:4
unk_8008d910 = 0x8008D910; // type:s32 size:4
advCharSelectIndex_curr = 0x8008D914; // type:s32 size:4
boolSaveCupProgress = 0x8008D918; // type:s32 size:4
advCharSelectIndex_prev = 0x8008D91C; // type:s32 size:4
uselessLapRowCopy = 0x8008D920; // type:s32 size:4
ptrDesiredMenu = 0x8008D924; // type:u32 size:4
unk_memcardRelated_8008d928 = 0x8008D928; // size:8
trackSelBackup = 0x8008D930;
characterSelectFlags = 0x8008D934; // type:u32 size:4
stringIndexSaveCupProgress = 0x8008D938; // type:s32 size:4
unk_lala = 0x8008D93C; // type:s32 size:8
boolMemcardDataValid = 0x8008D944; // type:s32 size:4
menuRowHighlight_Green = 0x8008D948;
menuRowHighlight_Normal = 0x8008D94C;
AnyPlayerTap = 0x8008D950; // type:s32 size:4
activeSubMenu = 0x8008D954; // type:u32 size:4
boolReplayHumanGhost = 0x8008D958; // type:s32 size:4
unk8008d95c = 0x8008D95C; // type:s32 size:4
teamOfEachPlayer = 0x8008D960; // size:4
unk8008d964 = 0x8008D964; // type:s32 size:4
boolAdvProfilesChecked = 0x8008D968; // type:s32 size:4
advProfileIndex = 0x8008D96C; // type:s32 size:4
frameCounter = 0x8008D970; // type:s32 size:4
AnyPlayerHold = 0x8008D974; // type:s32 size:4
memcardAction = 0x8008D978; // type:s32 size:4
mainMenuState = 0x8008D97C; // type:s32 size:4
demoModeIndex = 0x8008D980; // type:s32 size:4
boolError = 0x8008D984; // type:s32 size:4
rcntTotalUnits = 0x8008D988; // type:s32 size:4
flags_timeTrialEndOfRace = 0x8008D98C; // type:u32 size:4
wumpaShineTheta = 0x8008D990; // type:s32 size:4
wumpaShineResult = 0x8008D994; // type:s32 size:4
wumpaShineColor1 = 0x8008D998; // type:u8 size:12
relicTime_1min = 0x8008D9B0; // type:s32 size:4
ptrRelic = 0x8008D9B4; // type:u32 size:4
relicTime_1ms = 0x8008D9B8; // type:s32 size:4
ptrHudCrystal = 0x8008D9BC; // type:u32 size:4
ptrMenuCrystal = 0x8008D9C0; // type:u32 size:4
ptrHudT = 0x8008D9C4; // type:u32 size:4
ptrHudR = 0x8008D9C8; // type:u32 size:4
ptrHudC = 0x8008D9CC; // type:u32 size:4
ptrToken = 0x8008D9D0; // type:u32 size:4
relicTime_10ms = 0x8008D9D4; // type:s32 size:4
ptrTimebox1 = 0x8008D9D8; // type:u32 size:4
WrongWayDirection_bool = 0x8008D9DC; // type:s32 size:4
relicTime_10sec = 0x8008D9E0; // type:s32 size:4
framesDrivingSameDirection = 0x8008D9E4; // type:s32 size:4
relicTime_1sec = 0x8008D9E8; // type:s32 size:4
unk_rot = 0x8008D9EC; // type:s16 size:8
unk_8008d9f4 = 0x8008D9F4; // type:s32 size:12
talkMask_boolDead = 0x8008DA00; // type:s32 size:4
entryRA = 0x8008DA04; // type:s32 size:4
rotXYZ = 0x8008DA08;
rotXZ = 0x8008DA28;
cupDiff = 0x8008DA48; // type:s16 size:28
blank_NavHeader = 0x8008DA80;
NavPath_ptrNavFrameArray = 0x8008DAE0; // type:u32 size:12
NavPath_ptrHeader = 0x8008DAEC; // type:u32 size:12
navBotList = 0x8008DAF8;
scratchpadStruct = 0x8008DB1C;
SpuDecodedBuf = 0x8008DD28; // size:2048
unused400 = 0x8008E528; // type:s32 size:400
cdlFile_CdReady = 0x8008E6B8;
XA_MaxSampleValArr = 0x8008E6C8; // type:s32 size:12
blank_debug_DispEnv = 0x8008E6D4;
gameProgress = 0x8008E6E8;
gameOptions = 0x8008FB7C;
advProgress = 0x8008FBA4;
ptrGhost = 0x8008FBF4; // type:u32 size:4
ptrStartOffset = 0x8008FBF8; // type:u32 size:4
ptrEndOffset = 0x8008FBFC; // type:u32 size:4
ptrCurrOffset = 0x8008FC00; // type:u32 size:4
timeOfLast80buffer = 0x8008FC0C; // type:s32 size:4
timeElapsedInRace = 0x8008FC10; // type:s32 size:4
boostCooldown1E = 0x8008FC14; // type:s32 size:4
VelX = 0x8008FC18; // type:s16 size:2
VelY = 0x8008FC1A; // type:s16 size:2
VelZ = 0x8008FC1C; // type:s16 size:2
unk_8fc1e = 0x8008FC1E; // type:s16 size:2
animFrame = 0x8008FC20; // type:s32 size:4
bank = 0x8008FC2C;
ChannelUpdateFlags = 0x8008FC6C; // type:u32
channelAttrNew = 0x8008FCCC;
channelAttrCur = 0x8008FE4C;
channelStatsCurr = 0x8008FFCC;
songSeq = 0x800902CC;
channelTaken = 0x8009056C;
channelFree = 0x80090578;
sampleBlock1 = 0x80090584; // size:2048
tenSampleBlocks = 0x80090D84;
songPool = 0x80095D84;
KartHWL_CdFile = 0x80095E7C;
channelStatsPrev = 0x80095E94;
backupParams_FUN_8002cf28 = 0x80096194; // type:s32 size:16
Voiceline1 = 0x800961A4;
unk_hole1 = 0x800961B0; // type:s32 size:4
Voiceline2 = 0x800961B4;
unk_hole2 = 0x800961C0; // type:s32 size:4
next = 0x800961C4; // type:u32 size:4
timeSet1 = 0x80096244; // type:s32 size:64
timeSet2 = 0x80096284; // type:s32 size:64
unk = 0x800962C4;
garageSoundPool = 0x800962E4;
queueSlots = 0x80096344;
quadBlocksRendered = 0x80096404; // type:u32 size:1024
gamepadSystem = 0x80096804;
gameTracker = 0x80096B20;
s_memcardFileCurr = 0x800990A4; // size:32
s_memcardFindGhostFile = 0x800990C4; // size:32
ghostStrTrackTime = 0x800990E4; // size:32
ghostFileNameFinal = 0x80099284; // size:32
memcardIcon_HeaderGHOST = 0x800992A4; // size:64
memcardBytes = 0x800992E4; // size:5760
buttonHeldPerPlayer = 0x8009A964; // type:s32 size:16
battleSettings = 0x8009A974; // type:s16 size:12
characterIDs_backup = 0x8009A980; // type:s16 size:16
buttonTapPerPlayer = 0x8009A990; // type:u32 size:16
inst = 0x8009A9A0; // type:u32 size:4
desired_memcardResult = 0x8009AA34; // type:s16 size:2
frame1_memcardAction = 0x8009AA36; // type:s16 size:2
frame1_memcardSlot = 0x8009AA38; // type:s16 size:2
frame2_memcardAction = 0x8009AA3A; // type:s16 size:2
frame2_memcardSlot = 0x8009AA3C; // type:s16 size:2
frame3_memcardAction = 0x8009AA3E; // type:s16 size:2
frame3_memcardSlot = 0x8009AA40; // type:s16 size:2
frame4_memcardAction = 0x8009AA42; // type:s16 size:2
frame4_memcardSlot = 0x8009AA44; // type:s16 size:2
ghostProfile_fileName = 0x8009AA48; // type:u32 size:4
ghostProfile_fileIconHeader = 0x8009AA4C; // type:u32 size:4
ghostProfile_ptrGhostHeader = 0x8009AA50; // type:u32 size:4
ghostProfile_size3E00 = 0x8009AA54; // type:s16 size:2
ghostProfile_rowSelect = 0x8009AA56; // type:s16 size:2
ghostProfile_indexSave = 0x8009AA58; // type:s16 size:2
ghostProfile_indexLoad = 0x8009AA5A; // type:s16 size:2
numGhostProfilesSaved = 0x8009AA5C; // type:s32 size:4
ghostProfile_memcard = 0x8009AA60;
ghostProfile_current = 0x8009ABCC;
p1_Min1s = 0x8009AC00; // type:s32 size:28
p1_Ms10s = 0x8009AC38; // type:s32 size:28
p1_Ms1s = 0x8009AC70; // type:s32 size:28
p1_Sec10s = 0x8009ACA8; // type:s32 size:28
p1_Sec1s = 0x8009ACE0; // type:s32 size:28
pushBuffer_DecalMP = 0x8009AD18;
dataLibFiller = 0x8009AE28; // size:48
