split/src/80047224_RefreshCard_GetNumGhostsTotal.c
#include "../../common.h"

extern s16 D_8009AA5C;

void RefreshCard_GetNumGhostsTotal(void) {
    D_8009AA5C = 0;
}

matched more functions

split/src/80047224_RefreshCard_GetNumGhostsTotal.c
#include "../../common.h"

extern s16 numGhostProfilesSaved;

void RefreshCard_GetNumGhostsTotal(void) {
    numGhostProfilesSaved = 0;
}