D_1F7FFFF0 = 0x1F7FFFF0;
D_1F7FFFFE = 0x1F7FFFFE;
D_1F800004 = 0x1F800004;
D_1F800008 = 0x1F800008;
D_1F80000C = 0x1F80000C;
D_1F800012 = 0x1F800012;
D_1F800018 = 0x1F800018;
D_1F80001E = 0x1F80001E;
D_1F800024 = 0x1F800024;
D_1F800028 = 0x1F800028;
D_1F800030 = 0x1F800030;
D_1F800048 = 0x1F800048;
D_1F80004C = 0x1F80004C;
D_1F800050 = 0x1F800050;
D_1F800058 = 0x1F800058;
D_1F800070 = 0x1F800070;
D_1F800094 = 0x1F800094;
D_1F80009C = 0x1F80009C;
D_1F8000A4 = 0x1F8000A4;
D_1F8000B8 = 0x1F8000B8;
D_1F800130 = 0x1F800130;
D_1F800140 = 0x1F800140;
D_1F80020C = 0x1F80020C;
D_1F800224 = 0x1F800224;
D_1F800230 = 0x1F800230;
D_80000004 = 0x80000004;
D_80011C3E = 0x80011C3E;
D_8006B24C = 0x8006B24C;
D_80080604 = 0x80080604;
D_8008061C = 0x8008061C;
D_800808B0 = 0x800808B0;
D_800808BC = 0x800808BC;
D_8008236A = 0x8008236A;
D_80085B76 = 0x80085B76;
D_80085D4A = 0x80085D4A;
D_80085D76 = 0x80085D76;
D_80086E86 = 0x80086E86;
D_8008AD82 = 0x8008AD82;
D_8008AD83 = 0x8008AD83;
D_8008AD86 = 0x8008AD86;
D_8008AE56 = 0x8008AE56;
D_8008AF9A = 0x8008AF9A;
D_8008C35E = 0x8008C35E;
D_8008C39E = 0x8008C39E;
D_8008C6F9 = 0x8008C6F9;
D_8008CFAA = 0x8008CFAA;
D_8008CFB2 = 0x8008CFB2;
pause_state = 0x8008D036;
D_8008D2AA = 0x8008D2AA;
D_8008D43E = 0x8008D43E;
D_8008D48E = 0x8008D48E;
bankCount = 0x8008D800;
D_8008D801 = 0x8008D801;
D_8008D802 = 0x8008D802;
bankPodiumStage = 0x8008D804;
D_8008D806 = 0x8008D806;
bankLoad54 = 0x8008D808;
cseqBoolPlay = 0x8008D80C;
D_8008D80E = 0x8008D80E;
cseqHighestIndex = 0x8008D810;
cseqTempo = 0x8008D814;
levelLOD = 0x8008D818;
D_8008D81C = 0x8008D81C;
D_8008D820 = 0x8008D820;
D_8008D824 = 0x8008D824;
D_8008D828 = 0x8008D828;
D_8008D82C = 0x8008D82C;
D_8008D830 = 0x8008D830;
D_8008D834 = 0x8008D834;
D_8008D838 = 0x8008D838;
D_8008D83C = 0x8008D83C;
howlChainState = 0x8008D840;
howlChainParams = 0x8008D844;
D_8008D848 = 0x8008D848;
D_8008D849 = 0x8008D849;
D_8008D84C = 0x8008D84C;
D_8008D850 = 0x8008D850;
D_8008D852 = 0x8008D852;
ptrHubAlloc = 0x8008D854;
lngFile = 0x8008D858;
D_8008D85C = 0x8008D85C;
instMaskHints3D = 0x8008D860;
boolOpenWheelConfig = 0x8008D864;
WheelConfigOption = 0x8008D868;
ptrBigfile1 = 0x8008D86C;
AkuAkuHintState = 0x8008D870;
lngStrings = 0x8008D878;
gamepadID_OwnerRaceWheelConfig = 0x8008D87C;
videoSTR_src_vramRect = 0x8008D880;
D_8008D884 = 0x8008D884;
boolDraw3D_AdvMask = 0x8008D888;
errorMessagePosIndex = 0x8008D88C;
unk_8008d890 = 0x8008D890;
raceWheelConfigOptionIndex = 0x8008D894;
D_8008D896 = 0x8008D896;
raceWheelConfigPageIndex = 0x8008D898;
D_8008D89A = 0x8008D89A;
videoSTR_dst_vramX = 0x8008D89C;
videoSTR_dst_vramY = 0x8008D8A0;
memcardFileSize = 0x8008D8A8;
memoryCard_SizeRemaining = 0x8008D8AC;
crc16_checkpoint_byteIndex = 0x8008D8B0;
HwCARD_EvSpERROR = 0x8008D8B4;
D_8008D8B8 = 0x8008D8B8;
HwCARD_EvSpNEW = 0x8008D8BC;
SwCARD_EvSpNEW = 0x8008D8C0;
SwCARD_EvSpERROR = 0x8008D8C4;
HwCARD_EvSpIOE = 0x8008D8C8;
memcardStatusFlags = 0x8008D8CC;
crc16_checkpoint_status = 0x8008D8D0;
SwCARD_EvSpIOE = 0x8008D8D4;
memcardIconSize = 0x8008D8D8;
HwCARD_EvSpTIMOUT = 0x8008D8DC;
SwCARD_EvSpTIMOUT = 0x8008D8E0;
data10_aaaaa = 0x8008D8E4;
D_8008D8E8 = 0x8008D8E8;
D_8008D8EC = 0x8008D8EC;
boolHasLoadedOptions = 0x8008D8F0;
ptrLoadSaveObj = 0x8008D8F4;
data10_bbb = 0x8008D8F8;
D_8008D8FC = 0x8008D8FC;
D_8008D904 = 0x8008D904;
D_8008D906 = 0x8008D906;
ptrActiveMenu = 0x8008D908;
framesRemainingInMenu = 0x8008D90C;
D_8008D90E = 0x8008D90E;
unk_8008d910 = 0x8008D910;
D_8008D912 = 0x8008D912;
advCharSelectIndex_curr = 0x8008D914;
D_8008D916 = 0x8008D916;
boolSaveCupProgress = 0x8008D918;
D_8008D91A = 0x8008D91A;
advCharSelectIndex_prev = 0x8008D91C;
uselessLapRowCopy = 0x8008D920;
ptrDesiredMenu = 0x8008D924;
D_8008D92C = 0x8008D92C;
stringIndexSaveCupProgress = 0x8008D938;
unk_lala = 0x8008D93C;
menuRowHighlight_Green = 0x8008D948;
menuRowHighlight_Normal = 0x8008D94C;
AnyPlayerTap = 0x8008D950;
boolReplayHumanGhost = 0x8008D958;
unk8008d964 = 0x8008D964;
boolAdvProfilesChecked = 0x8008D968;
advProfileIndex = 0x8008D96C;
frameCounter = 0x8008D970;
AnyPlayerHold = 0x8008D974;
memcardAction = 0x8008D978;
mainMenuState = 0x8008D97C;
demoModeIndex = 0x8008D980;
boolError = 0x8008D984;
rcntTotalUnits = 0x8008D988;
flags_timeTrialEndOfRace = 0x8008D98C;
wumpaShineColor1 = 0x8008D998;
D_8008D99C = 0x8008D99C;
D_8008D9A4 = 0x8008D9A4;
D_8008D9A8 = 0x8008D9A8;
D_8008D9AC = 0x8008D9AC;
relicTime_1min = 0x8008D9B0;
ptrRelic = 0x8008D9B4;
relicTime_1ms = 0x8008D9B8;
ptrHudCrystal = 0x8008D9BC;
ptrMenuCrystal = 0x8008D9C0;
ptrHudT = 0x8008D9C4;
ptrHudR = 0x8008D9C8;
ptrHudC = 0x8008D9CC;
ptrToken = 0x8008D9D0;
relicTime_10ms = 0x8008D9D4;
ptrTimebox1 = 0x8008D9D8;
WrongWayDirection_bool = 0x8008D9DC;
relicTime_10sec = 0x8008D9E0;
framesDrivingSameDirection = 0x8008D9E4;
relicTime_1sec = 0x8008D9E8;
unk_rot = 0x8008D9EC;
D_8008D9F0 = 0x8008D9F0;
unk_8008d9f4 = 0x8008D9F4;
D_8008D9F8 = 0x8008D9F8;
D_8008D9FC = 0x8008D9FC;
talkMask_boolDead = 0x8008DA00;
D_8008DA02 = 0x8008DA02;
entryRA = 0x8008DA04;
rotXYZ = 0x8008DA08;
D_8008DA0C = 0x8008DA0C;
D_8008DA10 = 0x8008DA10;
D_8008DA14 = 0x8008DA14;
rotXZ = 0x8008DA28;
blank_NavHeader = 0x8008DA80;
NavPath_ptrNavFrameArray = 0x8008DAE0;
NavPath_ptrHeader = 0x8008DAEC;
navBotList = 0x8008DAF8;
scratchpadStruct = 0x8008DB1C;
SpuDecodedBuf = 0x8008DD28;
unused400 = 0x8008E528;
cdlFile_CdReady = 0x8008E6B8;
XA_MaxSampleValArr = 0x8008E6C8;
blank_debug_DispEnv = 0x8008E6D4;
gameProgress = 0x8008E6E8;
D_8008E6F4 = 0x8008E6F4;
D_8008FB82 = 0x8008FB82;
advProgress = 0x8008FBA4;
D_8008FBBC = 0x8008FBBC;
D_8008FBCE = 0x8008FBCE;
D_8008FBD2 = 0x8008FBD2;
ptrGhost = 0x8008FBF4;
bank = 0x8008FC2C;
ChannelUpdateFlags = 0x8008FC6C;
channelAttrNew = 0x8008FCCC;
channelAttrCur = 0x8008FE4C;
channelStatsCurr = 0x8008FFCC;
songSeq = 0x800902CC;
channelTaken = 0x8009056C;
channelFree = 0x80090578;
sampleBlock1 = 0x80090584;
songPool = 0x80095D84;
KartHWL_CdFile = 0x80095E7C;
channelStatsPrev = 0x80095E94;
backupParams_FUN_8002cf28 = 0x80096194;
D_8009619E = 0x8009619E;
Voiceline1 = 0x800961A4;
Voiceline2 = 0x800961B4;
next = 0x800961C4;
timeSet1 = 0x80096244;
timeSet2 = 0x80096284;
unk = 0x800962C4;
D_800962D0 = 0x800962D0;
D_800962D4 = 0x800962D4;
D_800962E0 = 0x800962E0;
garageSoundPool = 0x800962E4;
D_8009632C = 0x8009632C;
queueSlots = 0x80096344;
s_memcardFileCurr = 0x800990A4;
s_memcardFindGhostFile = 0x800990C4;
ghostStrTrackTime = 0x800990E4;
D_80099264 = 0x80099264;
ghostFileNameFinal = 0x80099284;
memcardIcon_HeaderGHOST = 0x800992A4;
buttonHeldPerPlayer = 0x8009A964;
buttonTapPerPlayer = 0x8009A990;
inst = 0x8009A9A0;
D_8009AA30 = 0x8009AA30;
numGhostProfilesSaved = 0x8009AA5C;
ghostProfile_memcard = 0x8009AA60;
ghostProfile_current = 0x8009ABCC;
p1_Min1s = 0x8009AC00;
p1_Ms10s = 0x8009AC38;
p1_Ms1s = 0x8009AC70;
p1_Sec10s = 0x8009ACA8;
p1_Sec1s = 0x8009ACE0;
pushBuffer_DecalMP = 0x8009AD18;
dataLibFiller = 0x8009AE28;
D_8009AE38 = 0x8009AE38;
D_8009AE58 = 0x8009AE58;
D_8009AE59 = 0x8009AE59;
D_8009AE5A = 0x8009AE5A;
D_8009AE5C = 0x8009AE5C;
D_8009AE60 = 0x8009AE60;
D_8009B434 = 0x8009B434;
D_8009B458 = 0x8009B458;
D_8009B45C = 0x8009B45C;
D_8009B460 = 0x8009B460;
D_8009B464 = 0x8009B464;
D_8009CA58 = 0x8009CA58;
D_8009D258 = 0x8009D258;
D_8009D25C = 0x8009D25C;
D_8009D284 = 0x8009D284;
D_8009D2A4 = 0x8009D2A4;
D_8009D3AC = 0x8009D3AC;
D_8009D3B0 = 0x8009D3B0;
D_8009D3B4 = 0x8009D3B4;
D_8009D3B8 = 0x8009D3B8;
D_8009EAC4 = 0x8009EAC4;
D_8009EBAC = 0x8009EBAC;
D_8009EBB4 = 0x8009EBB4;
D_8009EBDC = 0x8009EBDC;
D_8009EBEC = 0x8009EBEC;
D_8009EBF0 = 0x8009EBF0;
D_8009EBF4 = 0x8009EBF4;
D_8009EBF8 = 0x8009EBF8;
D_8009EBFC = 0x8009EBFC;
D_8009EC00 = 0x8009EC00;
D_8009EC04 = 0x8009EC04;
D_8009EC08 = 0x8009EC08;
D_8009EC0C = 0x8009EC0C;
D_8009EC10 = 0x8009EC10;
D_8009EC14 = 0x8009EC14;
D_8009EC18 = 0x8009EC18;
D_8009EC1C = 0x8009EC1C;
D_8009EC20 = 0x8009EC20;
D_8009EC24 = 0x8009EC24;
D_8009EC28 = 0x8009EC28;
D_8009EC2C = 0x8009EC2C;
D_8009EC30 = 0x8009EC30;
D_8009EC34 = 0x8009EC34;
D_8009EC38 = 0x8009EC38;
D_8009EC3C = 0x8009EC3C;
D_8009EC40 = 0x8009EC40;
D_8009EC4C = 0x8009EC4C;
D_8009EC60 = 0x8009EC60;
D_8009EC68 = 0x8009EC68;
D_8009EC70 = 0x8009EC70;
D_8009EC78 = 0x8009EC78;
D_8009EC7C = 0x8009EC7C;
D_8009EC80 = 0x8009EC80;
D_8009EC90 = 0x8009EC90;
D_8009EC94 = 0x8009EC94;
D_8009EC98 = 0x8009EC98;
D_8009EC9C = 0x8009EC9C;
D_8009ECA0 = 0x8009ECA0;
D_8009ECA4 = 0x8009ECA4;
D_8009ECA8 = 0x8009ECA8;
D_8009ECAC = 0x8009ECAC;
D_8009EE8C = 0x8009EE8C;
D_8009F60C = 0x8009F60C;
D_8009F654 = 0x8009F654;
D_8009F69C = 0x8009F69C;
D_8009F6BC = 0x8009F6BC;
D_8009F6CC = 0x8009F6CC;
D_8009F6FC = 0x8009F6FC;
D_800A0458 = 0x800A0458;
D_800A04A4 = 0x800A04A4;
D_800A0CB8 = 0x800A0CB8;
D_800AB9F0 = 0x800AB9F0;
D_800AC42C = 0x800AC42C;
D_800AC4B8 = 0x800AC4B8;
D_800ACB60 = 0x800ACB60;
D_800ADB50 = 0x800ADB50;
D_800AEF9C = 0x800AEF9C;
D_800AFDBC = 0x800AFDBC;
D_800B0454 = 0x800B0454;
D_800B0F1C = 0x800B0F1C;
D_800B4540 = 0x800B4540;
D_800B518C = 0x800B518C;
D_800B5674 = 0x800B5674;
D_800B6834 = 0x800B6834;
D_800B97FC = 0x800B97FC;
D_800BA548 = 0x800BA548;
D_A000DF80 = 0xA000DF80;
D_A000DFAC = 0xA000DFAC;
